<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Statistics\**" />
    <EmbeddedResource Remove="Statistics\**" />
    <None Remove="Statistics\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.29.5" />
    <PackageReference Include="AWSSDK.Polly" Version="3.3.8.12" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.26.7" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.4.27" />
    <PackageReference Include="AWSSDK.Translate" Version="3.3.1.26" />
    <PackageReference Include="GraphQL" Version="2.1.0" />
    <PackageReference Include="Stripe.net" Version="21.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
