# projectInit

./: .gitignore
Project/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Project/Api/Controllers/: CommonControllerBase.cs  ContactController.cs  NotificationController.cs  StudentController.cs  UserController.cs
Project/Api/Properties/: launchSettings.json
Project/Api/wwwroot/: 404.html  Gruntfile.js  bower.json  error.html  gulpfile.js  index.html  index.tpl.html  package-lock.json  package.json  signin.html  signin.tpl.html
Project/Api/wwwroot/app/: app.js  colours.js  config.exceptionHandler.js  config.js  config.route.js  defaultRedirect.html  defaultRedirect.js  index.html  jquery-extensions.js  js-extensions.js  login.js
Project/Api/wwwroot/app/common/: logger.js  mtkAlert.js
Project/Api/wwwroot/app/common/components/: mtk-activity-comment-item.html  mtk-activity-comment-item.js  mtk-activity-feed.html  mtk-activity-feed.js  mtk-activity-list.html  mtk-activity-list.js  mtk-activity-message-item.html  mtk-activity-message-item.js  mtk-activity-task-item.html  mtk-activity-task-item.js  mtk-alerts.html  mtk-alerts.js  mtk-breadcrumbs.html  mtk-breadcrumbs.js  mtk-checkbox.js  mtk-labels.html  mtk-labels.js  mtk-lookup-ownership.html  mtk-lookup-ownership.js  mtk-member-avatar.html  mtk-member-avatar.js  mtk-nav-pills.html  mtk-nav-pills.js  mtk-scroll-to.js  mtk-set-focus.js  mtk-status-bankrec.html  mtk-status-bankrec.js  mtk-tab-form.html  mtk-tab-form.js
Project/Api/wwwroot/app/content/css/: initial.b902f97ef77d78b84e34.css.map  initial.css  styles.css  styles.dd0dfb1e38d9f911eca4.css.map
Project/Api/wwwroot/app/dashboard/: dashboard-big-widget.html  dashboard-detail-widget.html  dashboard-insights-widget.html  dashboard-now.html  dashboard-now.js  dashboard-widget.html
Project/Api/wwwroot/app/dashboard/components/: mtk-dashboard-insights-widget.html  mtk-dashboard-insights-widget.js  mtk-dashboard-reconcile-widget.html  mtk-dashboard-reconcile-widget.js  mtk-dashboard-value-widget.html  mtk-dashboard-value-widget.js
Project/Api/wwwroot/app/dashboard/services/: dashboardHelperService.js
Project/Api/wwwroot/app/demo/: demo-demo.html  demo-demo.js
Project/Api/wwwroot/app/directives/account-input/: mtk-account-bsb.html  mtk-account-bsb.js  mtk-account-number.html  mtk-account-number.js
Project/Api/wwwroot/app/layout/: footer-alert.html  footer-alert.js  notifications.html  notifications.js  portfolio.html  shell.html  shell.js  sidebar.js  staffmenu.html  system-alert.html  system-alert.js  topnav.html  usermenu.html  usermenu.js
Project/Api/wwwroot/app/lib/: 1,399.webloc  angular-chart.js  bootstrap-datepicker-MODIFIED.js  bootstrap-select.min.js  bowser.js  jquery.dataTables.bootstrap.js  jquery.dataTables.fnReloadAjax-MODIFIED.js  jquery.dataTables.min.js  jquery.payment.js  moment.js  number-functions.js  qrious.js  sha.js  ss-utils.js  tfa-util.js  toastr.js  toastr.min.js  webcam.min.js
Project/Api/wwwroot/app/lib/ui/: tinycolor.js  (+18 more)
Project/Api/wwwroot/app/payment/: payment-edit.html  payment-edit.js
Project/Api/wwwroot/app/scripts/: app.js
Project/Api/wwwroot/app/services/: addressParser.js  dateService.js  datetimeUtility.js  dtoFactory.js  filterUtility.js  filters.js  flotHelper.js  gridBuilder.js  gridDetail.js  gridOnOff.js  httpErrorInterceptor.js  httpResponseInterceptor.js  iconMapper.js  keyEvent.js  labelsParser.js  libraryLoader.js  locationHelper.js  lookupAdaptor.js  modalDetail.js  modals.js  mtkCachingService.js  mtkConstants.js  permissionService.js  routeHistory.js  server.js  session.js  subscriptionUtility.js  textFormat.js  ux.js
Project/Api/wwwroot/app/styles/: avatar.css  colour.css  font-awesome.css  main.css  systemAlert.css
Project/Api/wwwroot/app/test/: print-frame.html  test-activity-feed.html  test-activity-feed.js  test-address-search.html  test-address-search.js  test-alert.html  test-alert.js  test-angular-select.html  test-angular-select.js  test-api-diff.html  test-api-diff.js  test-bank-feeds.html  test-bank-feeds.js  test-card.html  test-card.js  test-colour-picker.html  test-colour-picker.js  test-column-width.html  test-combo-directive.html  test-custom-range.html  test-custom-range.js  test-document-list.html  test-document-list.js  test-email-lookup.html  test-email-lookup.js  test-email-route.html  test-email-route.js  test-file-upload.html  test-file-upload.js  test-form-controls.html  test-form-controls.js  test-grid.html  test-grid.js  test-house-icons.html  test-house-icons.js  test-icons.html  test-icons.js  test-inbox.html  test-inbox.js  test-infobox-template.html  (+29 more)
Project/Api/wwwroot/app/usage/: usage-list.html  usage-list.js
Project/Api/wwwroot/app/user/: user-edit.html  user-edit.js  user-profile.html  user-profile.js
Project/Api/wwwroot/app/views/: classmate.html  main.html
Project/Api/wwwroot/test/: karma.conf.js
Project/Logic/: Logic.csproj
Project/Logic/Entity/: OrganisationCreateHandler.cs
Project/Logic/Pipline/: RequestValidationHandler.cs
Project/Model/: Context.cs  Model.csproj
Project/Model/Common/: AppSettings.cs  LanguageConfig.cs  StripeClasses.cs
Project/Model/Entity/: Contact.cs  Notification.cs  Student.cs  User.cs
Project/Model/Interfaces/: IHasTypedId.cs
Project/Model/Migrations/: 20181204112812_InitialCreate.Designer.cs  20181204112812_InitialCreate.cs  ContextModelSnapshot.cs
Project/Repository/: Repository.csproj
Project/Repository/Common/: RepositoryBase.cs  TypedIdRepositoryBase.cs
Project/Repository/Entity/: ContactRepository.cs  NotificationRepository.cs  StudentRepository.cs  UserRepository.cs
(+219 files in other folders)
