
//#content {
//  padding-left:6px;
//}


h1 {
  border-bottom: 1px dotted @page-header-border-color;
  padding-bottom: 9px;
  margin:9px 0 12px;
  line-height:40px;
  position:relative;
  > .toolbar {
    bottom:5px;
	  small, .small {
		  font-size: @font-size-small;
	  }
  }
	&.no-underline {
		border-bottom: none;
	}

}
h2 {
  border-bottom: 1px dotted @page-header-border-color;
  padding-bottom: 12px;
  position: relative;
  > .toolbar {
    top:-3px;
	  > p {
		  line-height: 40px;
		  margin: 0;
	  }
	  small, .small {
		  font-size: @font-size-small;
		  vertical-align: bottom;
		  margin-bottom: 9px;
		  display: inline-block;
	  }
  }

}
h1 > .toolbar, h2 > .toolbar{
    position:absolute;
    float:none;
    right:0px;
    font-size: @font-size-base;

}

@media (max-width: @screen-sm-max) {
	h1 > .toolbar {
		position: relative;
		right: auto;
		bottom: auto;
	}
}

h3,h4 {
	position:relative;
	&.underline {
		border-bottom: 1px solid @VF-LightGrey;
		padding-bottom: 2px;
	}
	.toolbar {
		position:absolute;
		float:none;
		right:0;
		font-size: @font-size-base;
	}
}
h3 .toolbar {
	top:-14px;
}
h4 .toolbar{
	top:-17px;
}
small {
  color: @VF-LightGrey-darker;
}
.font-light {
  font-weight:300;
}
.font-spaced {
  letter-spacing: 1px;
}
p {
  padding-bottom: 1px; //means all paragraphs will be shown, even if empty
  margin-bottom:(@line-height-computed / 2) - 1;
}
p.verticalAlignWithRow {
	padding-top: 7px;
}

//links
a.subtle {
	color: @text-color;
	text-decoration: none;
	border-bottom: 1px dotted @gray-light;
	&:hover {
		border-bottom: 1px dotted @link-hover-color;
		color: @link-hover-color;
	}
}

hr.dotted {
	border:0;
	border-bottom: 1px dotted @page-header-border-color;
}

.big-number {
	font-size:32px;
	line-height:27px;
	padding-right:4px;
}
.very-big-number {
	font-size:48px;
	line-height:37px;
	padding-right:8px;
}


//conditional float classes
.pull(@dir, @sz) {
  @class: ~`"pull-@{dir}-@{sz}"`;
  @scr: ~`"screen-@{sz}-min"`;
  .@{class}{
    @media (min-width: @@scr) {
      float: @dir !important;
    }
  }
}
.pull(right,sm);
.pull(left,sm);
.pull(right,md);
.pull(left,md);
.pull(right,lg);
.pull(left,lg);



//Add "error" class as synonym of "danger"
.panel-error {
	.panel-variant(@panel-danger-border; @panel-danger-text; @panel-danger-heading-bg; @panel-danger-border);
}

.alert-error {
	.alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}

//Add "purple" classes
.panel-purple {
  .panel-variant(@state-purple-border; white; @state-purple-bg; @state-purple-border);
}

.alert-purple {
  .alert-variant(fade(@state-purple-bg,10%); @state-purple-border; @state-purple-text);
}

//Add warn classes
.alert-warn {
	.alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}

//add alert muted
.alert-muted {
	.alert-variant(@VF-LightGrey-AlmostWhite; fade(lighten(@VF-LightGrey,5), 65%); @text-muted);
}

//add alert finished
.alert-finished {
	.alert-variant(@state-finished-bg; @state-finished-border; @state-finished-text);
}
//now add special background
.alert-finished {
  .finishedDiagonalStripeBackground();

	.btn {
		margin-top:-2px;
	}
	.btn-default:not(:hover) {
		background-color: lighten(@btn-default-bg, 30%);
	}
	.btn-primary:not(:hover) {
		background-color: lighten(@btn-primary-bg, 30%);
	}
	.icon-alert-finished {
		color: @VF-Secondary;
	}

}

.label-finished {
	.finishedDiagonalStripeBackground();
	&,&.label {
		color:@text-color;
	}

}

//add indent to alert paragraphs
.alert p {
	padding-left: 2.1em;
}

//close buttons
.close {
	font-weight: normal;
}

.action-buttons {
	a, button {
		opacity: 0.7;
		cursor: pointer;
		border: 1px solid transparent;
		width: 18px;
		height: 22px;
		text-decoration: none;
		&:hover {
			opacity: 1;
			font-size: 1.15em;
			text-decoration: none;
		}
	}
}




//overrides for FreshDesk
#fc_chat_layout #fc_chat_header {
	box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.25) !important;
	color: #ffffff !important;
}

//panel sm version with less padding

.panel.panel-sm {
	.panel-heading {
		padding: 5px 7px;
	}
	.panel-body {
		padding: floor(@panel-body-padding / 2);
	}
	.panel-title {
		font-size: @font-size-base;
	}
	.panel-footer {
		padding: 5px 7px;
	}
}


//spacing on icons in dropdown menus
.dropdown-menu [class*=icon] {
	margin-right:4px;
}

//fresh desk doesnt have right aligntment, so we set it at 100% and then move it back with margin
#freshwidget-button {
	margin-left: -98px !important;
}

//hides bottom bar from ckeditor
// #cke_1_bottom {
// 	display:none !important;
// }

.disable-css-animations * {
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-ms-transition: none !important;
	-o-transition: none !important;
}

.list-bordered {
  > li {
    border: 1px @VF-LightGrey-lighter solid;
    border-bottom:0;
    &:last-child {
      border-bottom: 1px @VF-LightGrey-lighter solid;
    }
  }
}
