//some checkbox & switch variables
@checkbox-color:#32A3CE;
@checkbox-checked-border:#ADB8C0;
@checkbox-hover-border:#FF893C;
@checkbox2-bg:#F9A021;

//taken from forms.less

.checkbox-container {
	//vertical-align:top;
	padding: @padding-base-vertical 0 0;
	line-height: @line-height-base;
	@checkbox-size:16px;
	> input[type=checkbox] {
		cursor: pointer;
		& + .lbl {
			line-height:inherit;
			cursor: pointer;
			&::before {
				cursor: pointer;
				margin-right:4px;
				margin-top:-1px;
				font-size: @checkbox-size;
				line-height: @checkbox-size;
				width: @checkbox-size;
				height: @checkbox-size;
			}
		}
	}
	> input[type=chec240pxkbox]:checked  + .lbl {
		color: @VF-DarkGrey-darker;
	}
}


/* Checkbox & Radio */
input[type=checkbox] , input[type=radio] {
	opacity:0;
	position:absolute;
	z-index:12;
	width:18px; height:18px;

	&:checked, &:focus {
		outline:none !important;
	}

	+ .lbl {
		position: relative; z-index:11;
		display:inline-block;
		margin:0;
		line-height:20px;
		cursor: pointer;
		min-height:14px;
		min-width:14px;
		font-weight:normal;
		&:hover {
			border-color:@checkbox-hover-border;
		}


		.checkbox-paddings() {// a little paddings for .lbl
			.checkbox-paddingX (@index) when (@index >= 0) {
				&.padding-@{index}::before {
					margin-right:unit(@index,px);
				}
				.checkbox-paddingX(@index - 4);
			}
			.checkbox-paddingX(16);
		}
		.checkbox-paddings();


		&::before {
			font-family:fontAwesome; font-weight:normal;
			font-size: 11px; color:@checkbox-color;
			content:"\a0";
			display:inline-block;
			background-color: #FAFAFA;
			border: 1px solid #CCC;
			box-shadow: 0 1px 2px rgba(0,0,0,0.05);/*, inset 0px -15px 10px -12px rgba(0,0,0,0.05);*/
			border-radius: 0;
			display: inline-block;
			text-align:center;

			vertical-align:middle;

			height:13px; line-height:13px;
			min-width:13px;

			margin-right:1px;
		}
	}//.lbl

	&:checked + .lbl::before ,
	{
		display:inline-block;
		content: '\f00c';
		background-color: #F5F8FC;
		border-color:@checkbox-checked-border;
		box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
	}
	&:hover + .lbl::before , + .lbl:hover::before {
		border-color:@checkbox-hover-border;
	}
	&:focus + .lbl::before , + .lbl:focus::before{
		border-color:@input-border-focus;
		box-shadow: 0 0 6px 0 fade(@input-border-focus,60%);
	}


	&:active , &:checked:active {
		+ .lbl::before {
			box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
		}
	}


	&.ace-checkbox-2 + .lbl::before {
		box-shadow: none;
	}
	&.ace-checkbox-2:checked + .lbl::before {
		background-color: @checkbox2-bg;
		border-color: @checkbox2-bg;
		color: #FFF;
	}

	&:disabled + .lbl::before ,
	&[disabled] + .lbl::before ,
	&.disabled + .lbl::before {
		background-color:#DDD !important;
		border-color:#CCC !important;
		box-shadow:none !important;
		color:#BBB;
	}
}

input[type=radio] + .lbl::before {
	border-radius:32px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:36px;
}
input[type=radio]:checked + .lbl::before {
	content:"\2022";
}

