.contact-alert {
    .alert-for {
        vertical-align:top;
        display: inline-block;
    }

    .alert-detail {
        display:inline-block;
        span {
            white-space: pre-wrap;
        }
    }
}

// for blue colour in mtk-lookup dropdown to be visible
.mtk-lookup ul.dropdown-menu li.active .alert-priorities .blue {
    color: white !important;
}
