
.conversation-row {
	position:relative;
	overflow:hidden;
	.clearfix();
	.incoming,.outgoing {
		width: 90%;
		padding:4px 20px;
	}
	.incoming {
		.pull-left();
	}
	.outgoing {
		.pull-right();
	}


}


.conversation-bubble {
	border-radius: @border-radius-large;
	background-color: @VF-LightGrey-AlmostWhite;
	border: 1px @well-border solid;
	//box-shadow: 1px 1px 1px 0px @gray-dark;
	position:relative;
	padding: 15px;

	.incoming &, .outgoing & {
		&::after {
			content: "";
			display: block;
			position: absolute;

			bottom: 4px;
			width: 8px;
			height: 8px;
			border: 1px solid @well-border;

			background-color: @VF-LightGrey-AlmostWhite;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			-webkit-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
	}

	.incoming &::after {
		left: -5px;
		border-width: 1px 0 0 1px;
	}
	.outgoing &::after {
		right: -5px;
		border-width: 0 1px 1px 0;
	}

}

.conversation-timestamp, .conversation-recipient, .conversation-sender {
	color: @text-muted;
	font-size: @font-size-small;
	padding:3px;

}

.outgoing .conversation-timestamp, .conversation-recipient {
		text-align:right;

}