@muted-label-colour: @VF-LightGrey-darker;


.pageContainer .pagePanel-dashboard.pagePanel {
	background: @VF-LightGrey-lighter;
	padding-left: 15px;
	padding-top: 15px;
	margin: -30px 0 0 -15px;
	border-top: 1px solid fade(@VF-LightGrey-darker, 40);

}

.pagePanel-left-card.pagePanel-dashboard {
	border-left: 1px solid fade(@VF-LightGrey-darker, 40);
}

.dashboard {
	left: 0px;
	padding-left: 15px;
	background: @VF-LightGrey-lighter;

	small {
		font-size: 95%;
		color: @muted-label-colour;
	}

	.compliment {
		color: @VF-ForestGreen;
		display: block;
	}

	.featureNumber {
		line-height: 46px;
		font-size: 36px;
		color: @VF-DarkGrey-VeryDark;
		display: inline-block;
	}

	sup.dollarsign {
		margin-right: -5px;
		font-size: 23px;
		top: -21px;
		&.lower {
			top: -9px;
			font-size: 17px;
		}
	}

	h6 {
		margin-top: 0px;
		color: @VF-DarkGrey;
		font-size: 13px;
		letter-spacing: -0.25px;
		white-space: nowrap;
		position: absolute;
		top: -1px;
		right: 0px;
		border-bottom-left-radius: 5px;
		text-align: right;
		background-color: fade(@VF-LightGrey, 20%);
		padding: 5px 12px 4px 11px;
		text-transform: small-caps;
	}
	.alert {
		overflow: hidden;
		h6 {
			background-color: transparent;
			top: 0px;
			font-size: 11px;
			letter-spacing: initial;
			padding: 4px 8px 3px 11px;
		}
	}
}

.bigNumber {
	font-size: 42px;
}

//for panels not on the dashboard
.dash-panel {

	&:not(.alert) {
		border-bottom: 1px solid @VF-LightGrey;
		border-right: 1px solid lighten(@VF-LightGrey, 8%);
		border-top: 0;
		border-left: 0;
	}

	background-color: white;
	position: relative;
	padding: @padding-base-vertical @padding-base-horizontal;
	//margin-bottom: 12px;

	&.non-link {
		//for non-clickable panels that are showing a count of items on the present page
		border: 1px dotted rgb(218, 216, 216);
		background-color: darken(white, 0.75%);
	}
	&.alert-danger {
		background-color: @alert-danger-bg;
		border-color: @alert-danger-border;
		color: @alert-danger-text;
	}
	&.alert-warning {
		background-color: @alert-warning-bg;
		border-color: @alert-warning-border;
		color: @alert-warning-text;
	}
	&.alert-success {
		background-color: @alert-success-bg;
		border-color: @alert-success-border;
		color: @alert-success-text;
	}
	.bigIcon {
		font-size: 43px;
		width: 72px;
		height: 72px;
		line-height: 70px;
	}
}

.bigIcon {
	@bigIcon-size: 56px;
	@bigIcon-padding: 20px;
	@bigIcon-real-size: @bigIcon-size + @bigIcon-padding * 2;
	display: inline-block;
	font-size: @bigIcon-size;
	width: @bigIcon-real-size;
	height: @bigIcon-real-size;
	line-height: @bigIcon-real-size;
	margin: 0 1px;
	padding: 0px;
	border: none;
	text-align: center;
	position: relative;
	border-radius: 100%;
	box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
	text-shadow: 1px 1px 1px @VF-LightGrey;

	&.small {
		font-size: 27px;
		width: 45px;
		height: 45px;
		line-height: 45px;
	}

	.embossed-backgroundMixin();
	.embossed-shadowsMixin();


}

.corner-box-with-shadow(@corner-box-size) {
	.embossed-backgroundMixin();
	.embossed-shadowsMixin();
	border-radius:100%;
	position:absolute;
	height: @corner-box-size;
	width: @corner-box-size;
	top: (@corner-box-size / -2);
	left: (@corner-box-size / -2);
	i {
		position:absolute;
		font-size:floor(@corner-box-size / 4) + 1;
		top: floor(@corner-box-size * .57);
		left: floor(@corner-box-size * .57);
		text-shadow: inherit;
	}
}
.corner-box-with-shadow {
	.corner-box-with-shadow(100px);
}

.widget-icon {
	position: absolute;
	top: 0;
	left: 0;
	width: 100px;
	font-size: 30px;
	padding: 5px 5px 4px 11px;
	color: @VF-DarkGrey;
}

.widget-bottom-row {
	position: absolute;
	bottom: 5px;
	width: 100%;
}

.bigIcon-with-shadow {
	font-size: 56px;
	left: 4px;
	border: none;
	text-align: center;
	top: 4px;
	margin: 0px;
	display: inline-block;
	position: relative;
	box-shadow: none;
	text-shadow: 2px 2px 1px fade(darken(@VF-DarkGrey, 20%), 50%);
	opacity: 0.8;
	&.text-muted {
		text-shadow: none;
		opacity: 0.25;
	}

}

////////////// new flex stuff

.dashboard-outer-container {
	@widget-height: 180px;
	@widget-width: 220px;
	@value-widget-min-width: 150px;
	@value-widget-max-width: floor(@value-widget-min-width * 1.25);
	@value-widget-margin: 15px;
	@tasks-width: 250px;
	@screen-xl-min: (@screen-lg-min + 200);
	max-width: 6 * @value-widget-min-width + 6 * @value-widget-margin + 7px; //7 is the difference between the margins of big widgets and value widgets

	.percent-table {
		margin: -10px auto 0 auto;
		.bold {
			font-weight: normal;
			color: @gray-darker;
		}
		td {
			padding: 0px 5px 0 5px;
			vertical-align: baseline;
		}

	}

	.dashboard-tasks-container {
		//this box contains the task list elements
		//flex child properties
		.flex-item(4 0 @tasks-width); //4:7 ratio in growth with the widgets container  min width of 250px
	}

	.dashboard-value-widgets-container {
		margin-bottom: 8px;
		position: relative;
		z-index: 0; //needed so that dropdowns will go OVER this element
		.flex-container();
		.flex-justify-content(flex-start);
		.flex-align-items(flex-start);
		.flex-align-content(flex-start);

		.dashboard-value-widget {

			height: 89px;
			max-width: @value-widget-max-width;
			.flex-item(1 1 @value-widget-min-width);
			margin: 0px @value-widget-margin floor(@value-widget-margin / 2) 0;
			position: relative;
			@media (max-width: @screen-sm-max) {
				height: 76px;
				&:last-child {
					margin-right: @value-widget-margin;
				}

				&.dash-panel {
					padding: 6px 6px;
				}

				margin: 0px floor(@value-widget-margin / 2) floor(@value-widget-margin / 2) 0;
				.big-number {
					font-size: 22px;
					sup {
						font-size: 16px;
					}
				}

				h6 {
					font-size: 10px;
					padding-right: 3px;
				}

				.bigIcon.small {
					font-size: 20px;
					width: 40px;
					height: 40px;
					line-height: 40px;
				}
			}
			.flex-container();
			.flex-direction(column); //for vertical centering of contents

			&.alert-danger {
				background-color: @alert-danger-bg;
				border-color: @alert-danger-border;
				color: @alert-danger-text;
			}
			&.alert-warning {
				background-color: @alert-warning-bg;
				border-color: @alert-warning-border;
				color: @alert-warning-text;
			}
			&.alert-muted {
				.text-muted {
					color: @VF-LightGrey !important;
				}

			}

			.dashboard-value-widget-inner {
				margin: auto 0; //center vertically
			}

		}

		.currency-number {
			font-size: 2em;
			white-space: nowrap;
			sup {
				font-size: 1em;

			}
		}
	}

	.dashboard-widget {
		margin: 0 15px 15px 0;
		position: relative;
		//colors etc
		overflow: hidden;
		border: 1px solid @VF-LightGrey;
		border-top: 0px;
		border-left: 0px;
		border-bottom-right-radius: 45px;
		background-color: white;
		.box-shadow(1px 1px 3px rgba(214, 214, 214, 0.5));
		.widget-title {
			position: absolute;
			font-size: 13px;
			letter-spacing: -0.25px;
			white-space: nowrap;
			top: -1px;
			right: 0px;
			border-bottom-left-radius: 5px;
			text-align: right;
			// background-color: fade(@VF-LightGrey, 20%);
			padding: 5px 12px 4px 11px;
			text-transform: small-caps;
		}

	}

	.dashboard-big-widgets-container {
		.flex-container();
		.flex-direction(row);
		.flex-wrap(wrap);
		.flex-justify-content(space-between);
		.flex-align-items(stretch);
		.flex-align-content(flex-start);

		.dashboard-widget {
			//flex item properties
			.flex-item(1 0 250px);

			min-height: floor(@widget-height * 1.4);
			position: relative;
			.just-gage-container {
				margin: -20px auto 0 auto;
				padding:0;
				position:relative;
				display: block;
				height: 175px;
				width:225px;
			}

			.corner-box-with-shadow {
				.corner-box-with-shadow(150px);
				i {
					//override for big widgets
					text-shadow: 1px 1px 1px @VF-LightGrey-darker;
				}
			}

			.content-container {
				// font-weight: lighter;
				line-height: 1.33;
				text-align: center;
				padding: 0 20px;
				.percent-table {
					margin-top: -25px;

					small {
						color: @text-color;
						font-size: 0.75em;
					}
					td {
						padding: 0 8px;
					}

				}
			}
			@media (min-width: @screen-md) {
				.just-gage-container {
					margin: -12px auto 0 auto;
				}

				.dashboard-insights-widget {
					.chart-container {
						height: 180px;
					}
				}
			}

			@media (min-width: @screen-lg) {
				font-size: @font-size-large;
				.content-container {
					.percent-table {
						td {
							padding: 0 15px;
						}
					}
				}

			}

			@media (min-width: @screen-xl-min) {
				.flex-item(1 0 350px);
				min-height: floor(@widget-height * 1.66);

				.just-gage-container {
					height: 200px;
					width:300px;
				}

				.content-container {
					line-height: 1.5;
				}

			}

		}
	}

	.dashboard-insights-widget {
		.featureNumber {
			margin-top: 30px;
			font-size: 51px;
			line-height: 1em;
		}

		.chart-container {
			margin: 0px 20px 0;
			height: 140px;
		}
	}

	.dashboard-detail-widgets-container {
		//flex container properties
		//there should be 1 per row on small screens, 2 per row on larger screens
		.flex-container();
		.flex-direction(row);
		.flex-wrap(wrap);
		.flex-justify-content(space-between);
		.flex-align-items(flex-start);
		.flex-align-content(flex-start);

		.bigNumber {
			font-size: 20px;
		}

		.dashboard-widget {
			@graphic-width: floor(@widget-width * 0.40);
			//flex item properties
			.flex-item(1 0 @widget-width);
			height: @widget-height;
			.flex-container();
			min-width: @widget-width;

			&.dashboard-double-width {
				min-width: @widget-width * 2 + 15;
				.flex-item(2 0 @widget-width * 2 + 15);

				.content-container {
					position: absolute;
					top: 10px;
					bottom: 20px;
					padding: 5px 5px 0 0;
					margin: auto 0; //use flex's vertical centering
					width: 100%;
					height: 1px; //needed for IE to make vertical centering kick in
					overflow: visible;
					min-height: 110px; //helps everything to become vertically aligned
					text-align: left;
					//.flex-container();

					.half-block {
						width:48%;
						height:98%;

						display: flex;
						justify-content: center;
						align-items: center;

						flex-direction:column;

						.featureNumber {
							padding-bottom: 0.5rem;

							i {
								display: inline-block;

								font-size: 4.5rem;
								width: 6.5rem;
								height: 6.5rem;
								line-height: 6.5rem;

								margin: 0 1px;
								padding: 0px;
								border: none;
								text-align: center;
								position: relative;
								border-radius: 100%;

								box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
								text-shadow: 1px 1px 1px @VF-LightGrey;
							}
							.success-color {

								background-color:#a5c832 !important;
								color: white !important;
							}

							.warning-color {
								background-color: #f5871e !important;
								color: white !important;
							} // orange
						}
					}
				}

				.success-color {
					color: #a5c832 !important; //#008b06
				}  // green

				.warning-color {
					color: #f5871e !important;
				} // orange
			}

			.content-container {
				padding: 5px 5px 0 0;
				margin: auto 0; //use flex's vertical centering
				width: 100%;
				height: 1px; //needed for IE to make vertical centering kick in
				overflow: visible;
				min-height: 110px; //helps everything to become vertically aligned
				text-align: left;
				.flex-container();

				.compliment {
					font-weight: lighter;
					margin: auto;
					height: @line-height-computed * 2; //needed for vertical center on IE
					overflow: visible;
					padding: 0 6px;
				}

			}

			&.dashboard-widget-spacer {
				background: transparent;
				border-color: transparent;
				max-height: 1px;
				.box-shadow(none);
			}

		}
	}

	&.constrained {
		//when the right hand panel with user activity is shown alongside dashboard

		.dashboard-value-widgets-container .dashboard-value-widget {
			//we won't have enough flex items to fill the whole row, and having a max-width setting different to the flex-basis makes them align badly on IE, so we just make the flex-basis that value
			.flex-item(1 1 @value-widget-max-width);

		}

		.dashboard-big-widgets-container .dashboard-widget {
			@media (min-width: @screen-lg) {
				//keep the original font size at this breakpoint because we have less width
				font-size: @font-size-base;
				.content-container {
					.percent-table {
						td {
							padding: 0 9px;
						}
					}
				}
			}

			@media (min-width: @screen-xl-min) {

				//these are the font-sizes that kick in at screen-lg size when the container is not .constrained
				font-size: @font-size-large * 1.05;
				.content-container {
					.percent-table {
						td {
							padding: 0 15px;
						}
					}
				}

			}
		}
	}


	&.hide-details {
		//bigger feature numbers and gauges etc.

		.featureNumber {
			font-size:64px;
			line-height: 64px;
		}

		.dashboard-insights-widget {
			.featureNumber {
				font-size: 51px;
				line-height: 1em;
			}
		}

		.dashboard-big-widgets-container {
			.dashboard-widget {
				.just-gage-container {
					height: 100%;
					width:90%;
					min-width:275px;
					margin: -5% auto -5% auto;
				}
				min-height:initial; //let the donut set the size - both donuts will be the same height, so height will be consistent
									//this looks better on smaller screens - otherwise there is whitespace below the donut
									//on big screens the donut is far bigger than the min-height anyway.

			}
		}

		.corner-box-with-shadow {
			.corner-box-with-shadow(150px);
		}

		.dashboard-detail-widgets-container .dashboard-widget .content-container .compliment {
			padding: 0 15%;
			height: auto;
		}

	}

}
