
i.drag-handle {
	color: darken(@text-muted,30);
	cursor: pointer;
}

.draggable:hover {
	i.drag-handle {
		color: @link-hover-color;
	}
}

.drag-placeholder {
	position: relative;
	display:block;
	opacity:0.75;
	background-color: fade(@VF-LightGrey, 50);
	border-style: dashed;
	margin: 16px 0;
}
