.custom-menu > .dropdown-menu {
	width: 590px !important;
	padding: 0px 12px 12px 12px !important;
	overflow-y: visible;

}
.custom-menu .text {
	line-height: 26px;
	font-weight: bold;
	margin-bottom: 10px;
}

.custom-menu-tab {
	margin-top: 10px;
}

.custom-menu .nav > li > a {
	padding: 5px;
	font-size: 13px;
}
.uib-datepicker .btn-default  {
	background: #fff !important;
	color: #0a0a0a !important;
}

/* just re-map to font-awesome icons */
.uib-datepicker .glyphicon {
	font-family: 'FontAwesome';
	font-weight: normal;
	font-style: normal;
}
.uib-datepicker .glyphicon-chevron-right:before {
	content: "\f054";
}
.uib-datepicker .glyphicon-chevron-left:before {
	content: "\f053";
}