
@feed-right-side-padding: 37px;
@feed-left-side-padding: 6px;
@feed-body-max-height: auto;
@task-border: lighten(@panel-inner-border,5%);
@task-title-bg: @VF-LightGrey-lighter;

.modal-link {
	color: @link-color;
	display: inline-block;
	border: 1px dotted transparent;

	&:hover {
		cursor: pointer;
		background-color: lighten(@link-color, 50%);
		border: 1px dotted lighten(@link-color, 10%);
	}
}

.DocumentListContainer {
	.feed-body {
		min-height: @line-height-computed;
	}
}
.FeedContainer {
	//the FeedContainer uses bootstrap panel class
	border-radius: 0px;
	position: relative;
	.feed-toolbar {
		top: 3px;
		border-left: 1px solid @panel-inner-border;
		bottom: 3px;
	}
}

.TaskContainer {
	position: relative;
	border-radius: 0px;
}
.TaskContainer-title,
.FeedContainer-title {
	padding: 9px 8px 9px 10px;
	border: 1px dotted @panel-inner-border;
	border-bottom: none;
	position: relative;
	height: 39px;
	background-color: @task-title-bg;
	h4 {
		margin: 0 32px 0 0; //need space for the search icon
		color: @VF-DarkGrey;
		i:first-child {
			margin-right: 12px;
		}
	}
	.feed-toolbar {
		right: 2px;
	}
}
.TaskContainer-body {
	position: relative;
	padding: 0px;
	border-top: 1px solid @task-border;
	//border-right:  1px solid @task-border;
}

.feed-toolbar {
	margin-top: -2px;
	padding-left: 8px;
	border-left: 1px solid transparent;
	a {
		display: block;
		padding: 2px 0;
		color: @VF-DarkGrey;
	}
}
.activity-toolbar-btn {
	font-size: 12px;
	font-weight: bold;
	i.icon-vf-comment {
		top: 3px;
		margin-right: 1px;
		position: relative;
	}
	i.icon-vf-thin-arrow-right {
		top: 2px;
		position: relative;
	}
}
.feed-all-activity-link .btn, .feed-all-activity-link .btn:hover, .feed-all-activity-link .btn:active {
	border: 1px solid #d2d2d2;
	padding: 4px 9px !important;
}

section.activity-active .user-initial-badge,
section.activity-active i.user-initial-badge {
	background-color: @VF-LightGrey;
}
section.activity-inactive .activity-header {
	border-top: none;
}
.feed-entry-user {
	padding: 0px 0 0 3px;
	width: 100%;
}
.user-initial-badge,
i.user-initial-badge {
	background-color: @VF-LightGrey;
	display: inline-block;
	width: 35px !important;
	height: 35px;
	padding: 2px;
	border-radius: 50%;
	color: white;
	font-size: 16px;
	text-align: center;
	line-height: 32px;
	margin-right: 4px;
	margin-left: 0;
	text-shadow: none !important;
	float: left;
}

.navbar {
	.user-initial-badge {
		color: #fff;
	}
	.user-initial-badge:hover {
		background-color: lighten(@brand-info, 10%) !important;
	}
}

.feed-all-activity-link {
	padding: 4px 4px 4px (@feed-left-side-padding + 3);
	// background-color: @VF-LightGrey-lighter;
	border-bottom: 1px solid #ccc;
}
.right-pane-tabset-container .feed-all-activity-link {
	height: 48px;
	padding: 9px 0px 4px 0px;
}
.feed-new-entry {
	// padding: 4px @feed-right-side-padding 4px @feed-left-side-padding;
	padding: 0px 0px 0px 0px;
	//background-color: fade(@VF-LightGrey-lighter, 80%);
	position: relative;
	textarea {
		min-height: 52px;
		border: 1px solid @panel-inner-border;
		border-top: none;
		padding: 6px;
	}
	// small comment icons position
	&.action-buttons {
		position: absolute;
		right: 11px;
		top: 4px;
		border-left: 1px solid transparent;
	}
}
.feed-comment {
	//position: absolute;
	min-height: 125px;
	z-index: 100;
	width: 100%;
	//border-bottom: 1px solid #ddd;
}
.feed-new-entry textarea {
	width: inherit;
	min-height: 85px;
	resize: none;
}
.feed-search,
.task-search {
	input.form-control {
		background-color: #ffffff;
	}
}
.task-search,
.feed-search {
	background-color: @task-title-bg;
	border-bottom: 1px dotted @panel-inner-border;
	border-left: 1px dotted @panel-inner-border;
	padding: 6px 4px 6px @feed-left-side-padding;
}
.feed-body {
	max-height: @feed-body-max-height;
	overflow-y: auto;
	//border-right: 1px solid @panel-inner-border;
	&.noMaxHeight {
		max-height: none;
	}

	.widget-box {
		border: none;
	}
}
.tab-container.bordered .feed-body {
	border-right: 0px;
}

.feed-entry {
	position: relative;
	margin: 0;
	padding-left: 3px;
	//padding: 5px 4px 10px 6px;
	//border-left: 1px solid @panel-inner-border;

	//background-color: #F2F2F2;
	border: none;
	padding-top: 0;
	padding-bottom: 0;

	.feed-entry-row {
		margin-left: 40px;

		.feed-entry-col-user {
			width: 40px;
			position: absolute;
			left: 2px;
			top: 10px;
		}

		.feed-entry-col-body {
			border-bottom: 1px dotted #ccc;
			background-color: #fff;
			min-height: 60px;
			width: 100%;
			padding: 10px 5px;

			&.open:hover {
				background-color: lighten(@brand-primary, 50%) !important;
				cursor: pointer;
			}
		}

	}

	&.with-indicator {
		border-left: 2px solid @VF-LightGrey;
		&.warning {
			border-left-color: desaturate(@state-warning-text, 30%);
		}
		&.info {
			border-left-color: @state-info-text;
		}
		&.error {
			border-left-color: @state-danger-text;
		}
		&.gold {
			border-left-color: @infobox-gold;
		}
	}
}
.tab-container.bordered .feed-entry .related-feed-entry {
	border-left: 0px;
}
.feed-entry-body {
	border-left: 1px solid #e7eaec;
	min-height: 65px;
	position: relative;
	margin-left: 5px;
	padding: 6px 0 0 15px;
	color: darken(@text-muted, 20%);
	line-height: 1.3;
	text-align: justify;
}
.feed-entry-title {
	padding-bottom: 5px;
	color: @text-color;
}
.feed-entry-user {
	float: left;
}
.feed-status,
.feed-entry-description,
.feed-entry-date,
.feed-entry-time,
.feed-entry-detail {
	font-size: 12px;
	line-height: 1.3;
	color: darken(@text-muted, 20%);
}
.feed-entry-date,
.feed-entry-time,
.feed-entry-detail {
	//color: darken(@text-muted, 10%);
	margin-top: 3px;
	&.text-warning, &.text-error, &.text-danger {
		opacity: 0.7;
	}
}
.feed-status,
.feed-entry-date,
.feed-entry-time {
	display: inline-block;
	text-align: left;
	margin: 2px 0 0 3px;
	padding: 3px 0 0 0;
	line-height: 1.8;
}
.feed-entry-date {
	padding-top: 10px;
}
.feed-status {
	margin: 10px 0 0 0;
	padding: 4px 0 0 0;
}
.feed-icon {
	position: absolute;
	padding: 4px 0 4px 6px;
	top: 10px;
	margin-left: 20px;
	left: -27px;
	color: white;
	width: 27px;
	height: 27px;
}
.feed-entry-detail {} .feed-entry-action {
						  float: right;
					  }
.feed-entry-task-check {
	float: left;
	margin-top: -5px;
	color: @text-color;
}
.right-pane-tabset-container .nav-tabs {
	background-color: #F8F8F8;
	//border-top: 1px solid #ebebeb;
}
.no-feed {
	font-style: italic;
	padding: 5px;
}
.feed-entry.finished {
	opacity: 0.85;
	.finishedDiagonalStripeBackground();
}

.dashboard .FeedContainer {} .collapse-toggler:not(.collapsed) {
								 .icon-collapse-open {
									 display: inline;
								 }
								 .icon-collapse-closed {
									 display: none;
								 }
							 }
.collapse-toggler.collapsed {
	.icon-collapse-open {
		display: none;
	}
	.icon-collapse-closed {
		display: inline;
	}
}
.action-state-label {
	font-style: italic;
	font-size: 0.8em;
	font-weight: 500;
	color: @VF-LightGrey-darker;
}
.related-feed-body {
	max-height: @feed-body-max-height;
	overflow-y: auto;
	&.noMaxHeight {
		max-height: none;
	}
}
.related-feed-entry {
	padding: 10px 4px 10px 6px;
	border: 1px solid @panel-inner-border;
	position: relative;
	margin-bottom: 10px;
	&.with-indicator {
		border-left: 2px solid @VF-LightGrey;
		&.warning {
			border-left-color: desaturate(@state-warning-text, 30%);
		}
		&.info {
			border-left-color: @state-info-text;
		}
		&.error {
			border-left-color: @state-danger-text;
		}
		&.gold {
			border-left-color: @infobox-gold;
		}
	}
}

// badge
.activity-badge {
	background-color: @VF-Secondary;
	display: inline-block;
	width: 27px !important;
	height: 27px;
	padding: 2px;
	border-radius: 30%;
	color: white;
	font-size: 13px;
	text-align: center;
	line-height: 25px;
	margin-right: 9px;
	margin-left: 0;
	text-shadow: none !important;
	float: left;
	position: absolute;
	z-index: 999;
	&:hover {
		background-color: lighten(@VF-Secondary, 15%);
	}
	a {
		color: #fff;
	}
	a:hover {
		text-decoration: none;
	}
}
.activity-badge-grey {
	&:extend(.activity-badge);
	background-color: @VF-LightGrey;
	a {
		color: #fff;
	}
	a:hover {
		text-decoration: none;
	}
	&:hover {
		background-color: lighten(@VF-LightGrey, 5%);
	}
}
.activity-badge-red {
	&:extend(.activity-badge);
	background-color: @VF-Red-text;
	a {
		color: #fff;
	}
	a:hover {
		text-decoration: none;
	}
	&:hover {
		background-color: lighten(@VF-Red-text, 15%);
	}
}
.activity-badge-orange {
	&:extend(.activity-badge);
	background-color: @VF-Orange;
	a {
		color: #fff;
	}
	a:hover {
		text-decoration: none;
	}
	&:hover {
		background-color: lighten(@VF-Orange, 15%);
	}
}

// feed colour
.activity-red {
	.activity-icon-color(@VF-Red);
}
.activity-orange {
	.activity-icon-color(@VF-Orange);
}
.activity-blue {
	.activity-icon-color(@VF-Secondary);
}

// activity feed
.activity-header {
	//border-top: 1px solid #CCC;
	border-bottom: 1px dotted #CCC;
	background-color: #fff;
	padding: 0;
}
.activity-title {
	font-weight: bold;
	color: #6e6e6e;
	line-height: 16px;
	margin: 13px 3px 3px 2px;
}
.activity-box {
	//border-left: 1px solid #ccc;
	border: none;

	width: 100% !important;
	margin: -3px -1px 0px;

	.widget-body {
		background-color: transparent;
	}
}
.left-feed-container {
	//width: 95%;
	padding: 10px 0 0 0;
	margin: 0px auto;
}
.left-feed-entry {
	padding-left: 3px;
}
.right-feed-entry {
	padding-top: 10px;
}

// responsive rules
.feed-entry-user {
	transition: all .2s ease-in-out;
}
@media screen and (max-width: @screen-md-max)  {
	.left-feed-entry {
		width: 25.5%;
		.feed-entry-user {
			transform: scale(0.8);
			padding: 0;
		}
		.left-feed-container {
			padding: 10px 0 0 0;
		}
	}
	.right-feed-entry {
		width: 74.5%;
		float: right;
	}
	.info-feed-entry {
		clear: both;
	}
}
@media screen and (max-width: @screen-xs-max) {
	// remove activity btn title
	span.activity-toolbar-btn-title {
		display: none;
	}
}