.row-div {
	display: block;
	vertical-align: bottom;
	padding-right: 1.5em;
	height: 46px;
	width: 100%;

	.inline-label {
		display: inline-block;
		vertical-align: middle;
		width: 10em;
	}

	.inline-info {
		display: inline-block;
		vertical-align: middle;
		padding-right: 0.5em;
	}
}

.pagePanelContainer {
	.hide-others{
		z-index:100;
		position:absolute;
		opacity: 0.4;
		height:100%;
		width:100%;
		background:white;
	}
}

.abovePagePanels {
	.action-setting-panel {
		disply: flex;
		padding-bottom: 0.4em;
		padding-top: 0.4em;
	}
}
