

//general purpose flex classes used for major page elements
.flex-container {
	display: -webkit-flex;
	display:flex;

	-webkit-align-content: stretch;
	align-content: stretch;
	&.flex-container-vertical {
		-webkit-flex-direction:column;
		flex-direction:column;
	}
}

//shim flex item classes
.flex-grow-1 {
	-webkit-flex-grow: 1;
	flex-grow: 1;
}

//these are designed to be used like bootstrap column classes
.flex-mixin(@max:1; @i:0) when (@i =< @max) {
	.flex-@{i} {
		-webkit-flex: @i  !important;
		flex: @i !important;
	}
	.flex-mixin(@max, @i + 1)
}

.flex-sm-mixin(@max:1; @i:0) when (@i =< @max) {
	@media (max-width: (@screen-md-min - 1)) {
		.flex-sm-@{i} {
			-webkit-flex: @i !important;
			flex: @i !important;
		}
	}
	.flex-sm-mixin(@max, @i + 1)
}

.flex-md-mixin(@max:1; @i:0) when (@i =< @max) {
	@media (min-width: @screen-md-min) {
		.flex-md-@{i} {
			-webkit-flex: @i !important;
			flex: @i !important;
		}
	}
	.flex-md-mixin(@max, @i + 1)
}

.flex-lg-mixin(@max:1; @i:0) when (@i =< @max) {
	@media (min-width: @screen-lg-min) {
		.flex-lg-@{i} {
			-webkit-flex: @i !important;
			flex: @i !important;
		}
	}
	.flex-lg-mixin(@max, @i + 1)
}


.flex-mixin(12);
.flex-sm-mixin(12);
.flex-md-mixin(12);
.flex-lg-mixin(12);


//// other flex mixins from css-tricks.com but renamed nicer
.flex-container() {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.flex-item(@values) {
	-webkit-box-flex: @values;
	-moz-box-flex:  @values;
	-webkit-flex:  @values;
	-ms-flex:  @values;
	flex:  @values;
}

.flex-direction(@v) {
	-webkit-flex-direction: @v;
	flex-direction: @v;
}
.flex-wrap(@v) {
	-webkit-flex-wrap: @v;
	flex-wrap: @v;
}
.flex-justify-content(@v) {
	-webkit-justify-content: @v;
	justify-content: @v;
}
.flex-align-content(@v) {
	-webkit-align-content: @v;
	align-content: @v;
}
.flex-align-items(@v) {
	-webkit-align-items: @v;
	align-items: @v;
}


