// rent adjust modal component rules
.mtk-tenant-bond-edit, .mtk-tenant-rent-adjust, .mtk-tenant-rent-credit, .mtk-tenant-rent-discount, .mtk-tenant-rent-reset, .tenancy-review-options, .mtk-receipt-tenant, .mtk-receipt-deposit {
  margin: 0 18px;

  .alert {
    padding-left: 30px;
    padding-right: 30px;
    .alert-title { vertical-align: bottom; }
    p.info-text {
      padding-left: 37px;
      line-height: 1.7;
    }
    ul { line-height: 1.6; }
  }

  > form .control-value {
    span, small { vertical-align: middle; }
  }

  small.helptip {
    &:before { float: left; }
    line-height: 18px;
  }
}

.mtk-tenant-bond-edit small.helptip {
    max-width:350px;
    width:300px;
}
.tenancy-review-options{
  padding:15px 15px 49px 15px;
}
.mtk-tenant-rent-adjust{
  .mtk-tenant-rent-adjust-tabs{
    padding-bottom: 50px;
  }
  .form-final-actions-container{
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: 15px;
  }
  .card-label{
    width: 125px;
  }
  .folio-summary{
    padding-left:15px;
    padding-right: 15px;
    > h2{
      margin-bottom: 0px;
    }
  }
  .form-horizontal .control-label{
    padding-left: 15px;
  }
  canvas{
    height: 380px;
  }
}
