
/* fix the font rendering problems in Safari by loading directly from Google */

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/*
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(../font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(../font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}


/This adds a better bold type face for Chrome and Safari /  
@font-face {
  font-family: 'Open Sans';
  font-style: bold;
  font-weight: 600;
  src: url(../font/OpenSans_600.woff) format('woff');
}

body {
  - no it doesn't, just makes it worse
  //fix fonts looking different on safari - http://stackoverflow.com/questions/21278020/font-weight-turns-lighter-on-mac-safari
  -webkit-font-smoothing: subpixel-antialiased;
}
*/