//Variables
@table-even-row-bg: @VF-Primary-faded;
@table-odd-row-bg: transparent;
@table-even-row-bg-hover: @table-even-row-bg;
@table-odd-row-bg-hover: white;

@tab-active-bg: @VF-LightGrey-lighter;
@tab-active-color: @VF-Secondary;
@table-inactive-row-bg: transparent;
@table-active-row-bg: @VF-LightGrey-MuchLighter;
@grid-outer-border-color: @VF-LightGrey;
@grid-inner-border-color: lighten(@grid-outer-border-color,5%);
@grid-col-expand-width:34px;
@grid-head-bg: @tab-active-bg;
@grid-search-box-width: 190px;
@grid-search-box-width-small: 220px;
@grid-fullscreen-btn-width:36px;
@grid-filter-btn-width: 46px;
@grid-space-for-scrollbar: 0px;

i.icon-grid-row-select {
	color: @text-muted;
	cursor: pointer;
	vertical-align: middle;
	font-size:18px;

	font-family:FontAwesome; font-weight:normal;
	&::before {
		content: "\f096";
	}
	&.selected {
		color: @VF-Navy;
		&::before {
			content: "\f14a";
		}
	}
}


.tab-pane > .dataTables_wrapper table.dataTable.table {
	border-top: 0;
}

table th:focus {
		outline: none;
}


.scrolling-grid-container {
  padding-top: 37px;
  padding-bottom: 47px;
  top:0px;
  bottom:0px;
  left:0;
  right:0px;
  position: absolute;
}

.grid-push-down-for-extra-controls {
	.scrolling-grid-container {
		top: 38px;
	}
}
.scrolling-grid {
 // overflow-y: scroll;
  height: 100%;
  width: auto; //needed so that osx shows scrollbar when scrolling
	padding-right:@grid-space-for-scrollbar; //as above
  //border: 1px solid @grid-outer-border-color;
  border-bottom: 0;
}

table.open-row {
	tbody tr:hover {
		cursor: pointer;
		background-color: lighten(@brand-primary, 50%) !important;

		td.col-select {
			background-color: #fff;
		}
	}

	tbody tr > td:hover > .grid-td-inner {
		background-color: lighten(@brand-primary, 50%) !important;
		box-shadow: 10px 0 11px 2px lighten(@brand-primary, 50%) !important;
	}
}

#grid-tab-container {
  position: absolute;
  top:0; left:0; right:0;

	.scrolling-grid {
		// overflow-y: scroll;
		height: 100%;
		width: auto; //needed so that osx shows scrollbar when scrolling
		padding-right:@grid-space-for-scrollbar; //as above
		border: 1px solid @grid-outer-border-color;
		border-bottom: 0;
	}
}

.grid-footer-container {
  position: absolute;
  bottom: 4px;
  left:0;
  right:0;
  border-top: 1px solid @grid-inner-border-color;
  background: #fff;
}
.column-header-background {
    //background-color: @grid-head-bg;
	height:37px;
    position:absolute;
    top:37px;
    left:0;
	right:0;
	z-index: 0;
	//border-left:1px solid @grid-outer-border-color;
	//border-right:1px solid @grid-outer-border-color;
	border-bottom: 1px solid @grid-inner-border-color;

	&.top-border  {
		border-top: 1px solid @grid-outer-border-color;
	}

}

.dataTables_wrapper {
	padding: 0;
	/*Data Tables*/
	table.dataTable.table {
		position:relative;
		margin-top: 0px;
		margin-bottom: 0;
		width:auto !important;
		max-width: initial;
		min-width: initial;

		display: -webkit-flex;
		-webkit-flex-direction: column;
		-webkit-align-items: stretch;

		display: flex;
		flex-direction: column;
		align-items: stretch;
		height: 500px; /* this can vary */
		min-height:250px;

		&.grid-is-loading {
			.th-inner, td {
				opacity:0.75;
			}
		}

	////////Header
		> thead {
			display: -webkit-flex;
			-webkit-flex-direction: column;
			-webkit-align-items: stretch;

			display: flex;
			flex-direction: column;
			align-items: stretch;

			-webkit-flex-shrink: 0;
			flex-shrink: 0;
			// padding-right: 14px;

			> tr > th {
				cursor: pointer;
				letter-spacing: 0.4px;
				//font-size:12.5px;
				border:0;
				padding-bottom:9px;
				height:37px;

				&.col-select {
					width:32px !important;
					min-width:32px;
				}

				&::after {
					content: " ";
					display: none;
					font-family: FontAwesome;
					font-weight: normal;
					font-style: normal;
					text-decoration: inherit;
					-webkit-font-smoothing: antialiased;
					//font-size:12.5px;

				}

				&.col-amount, &.col-date {
					text-align: right;
				}

				&.sorting_desc::after {
					content: "\f0dd";
					display:inline-block;
					color: #555;
					margin-left: 3px;
				}
				&.sorting_asc::after {
					content: "\f0de";
					display:inline-block;
					color: #555;
					margin-left: 3px;
				}

				&.col-bool {
					text-align: center;
				}
			}
		}

	///////Body
		> tbody {
			overflow-y: scroll;
			display: inline-block;
			height:100%;
		}


	////////Rows
		> thead > tr,
		> tbody > tr,
		> tfoot > tr {
			display: -webkit-flex;
			-webkit-flex-direction: row;
			-webkit-flex-wrap: nowrap;

			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;

			-webkit-align-items: flex-start;
			align-items:flex-start;
			-webkit-justify-content: space-between;
			justify-content: space-between;
		}

		td.col-select {
			border-bottom: 1px solid #fff;
			margin-bottom: -1px;
		}

		tbody tr:not(:last-child) {
			border-bottom: 1px dotted #d2d2d2;
		}

		.evenGroup {
			tr.even, tr.even > td, tr.odd, tr.odd > td {
				background-color: @table-even-row-bg;
			}
		}

		.oddGroup {
			tr.even, tr.even > td, tr.odd, tr.odd > td {
				background-color: @table-odd-row-bg;
			}
		}

		tr.inActive, tr.inActive.even {
			background-color: @table-inactive-row-bg;
			> td {
				//input, > span:not(.subview), > small {opacity:0.75}
				background-color: @table-inactive-row-bg;
			}
		}
		tr.Active {
			background-color: @table-active-row-bg;
			> td {
				background-color: @table-active-row-bg;
			}
		}

		tr.divider {
			td {
				border-bottom: 1px @grid-outer-border-color solid;
				padding: 0;
			}

		}
		tr.stick-to-below > td {
			padding-bottom: 2px;
		}
		tr.stick-to-above > td {
			padding-top: 0px;
		}

	/////////Cells

		//first styles for th and td
		> thead > tr > th,
		> tbody > tr > td {
			width: auto; /* this can vary */
			overflow-x: hidden;
			text-overflow: ellipsis;
			display: inline-block;
			white-space: nowrap;
			min-width:32px;
			&:not(.col-select):not(.col-expand):not(.col-icon):not(.col-bool):not(.col-no-min-width) {
				min-width:85px;
			}
		}

		//now normal td styles
		td {
			border-left: 0;
			border-top: 0;

			&.col-amount, &.col-date {
				text-align: right;
				text-overflow: clip;
			}

			&.col-bool {
				text-align: center;
			}

			&.col-select {
				width:32px !important;
				min-width:32px;
			}

			&.col-expand {
				@expander_transition: font-size .35s ease;
				-webkit-transition: @expander_transition;
				-moz-transition: @expander_transition;
				-o-transition: @expander_transition;
				transition: @expander_transition;
				text-align: center;
				cursor: pointer;
				font-size: 10px;
				width:  @grid-col-expand-width;
				&:hover {
					font-size: 12px;
				}
				&.open {
					color: #3a87ad;
				}
			}

			&.col-wrap-lines {
				white-space: normal;
			}

		}

		//Hover effect for cut-off cells
		tr:not(.details) > td:hover  {
			text-overflow:initial;
			overflow-x:visible;
			> .grid-td-inner {
				display:inline-block;
				position:relative;
				padding:5px;
				margin: -5px;
			}
		}
		tr > td:hover > .grid-td-inner {
			background-color: #fff;
			box-shadow: 10px 0 11px 2px #fff;
		}

		/*
		tr.even > td:hover > .grid-td-inner {
			background-color: @table-even-row-bg-hover;
			box-shadow: 10px 0 11px 2px @table-even-row-bg-hover;
		}
		tr.odd > td:hover > .grid-td-inner {
			background-color: @table-odd-row-bg-hover;
			box-shadow: 10px 0 11px 2px @table-odd-row-bg-hover;
		}
		*/

	///////Detail Rows
		tr.details, tr.details:hover {
			margin-bottom: 8px;
			> td.bigCol, > td.big-light-col {
				max-height: none !important;
				padding-top: 0px;
				width:98%;
				overflow:visible;
				text-overflow:clip;
				white-space:normal;
				position:relative;
				z-index:0;
				&.col-expand {
					font-size: 14px;
					width:  @grid-col-expand-width;
					background-color: rgba(239, 243, 248, 0.5) !important;
					vertical-align: middle;
					border-right: 1px lighten(@grid-outer-border-color,10%) solid;

					&:hover {
						background-color: #f1f1f1 !important;
						font-size: 15px;
					}
				}

				h5 {
					padding-left: 6px;
					margin: 0px;
					font-weight: bold;
					line-height: 15px;
				}
				.grid-detail {
					position: relative;
					padding: 5px;
					margin: 0 0 0 -4px;
					box-shadow: 2px 4px 5px 0px rgba(185, 185, 185, 0.6);
					border-bottom-right-radius: 4px;
					border-bottom-left-radius: 4px;
					background-color: @VF-LightGrey-MuchLighter;
				}

			}
			> td.bigCol{
				border-top: 1px lighten(@grid-outer-border-color,10%) solid;
				border-bottom: 1px @grid-outer-border-color solid;
			}
			> td.big-light-col{
				
				border-top: 0px !important;
				border-bottom: 0px !important;
			}
			.summary {
				padding: 2px 4px;
			}

		}

		// Labels
		td span.label {
			margin-right: 2px;
		}

	///////table inside tr.details

		table.detail-sub-table {
			margin-bottom: 6px;
			width: 100%;
			border-spacing: 4px 2px;
			border-collapse: separate;
			tr, td, th {
				padding: 2px 4px;
				border-style: none;
			}
			tr:hover, thead tr:hover th {
				background: inherit !important;
			}
			.total-label {
				color: #97a3b1;
			}
			thead tr {
				color: #97a3b1;
				border-style: none;
				background: transparent;
				th {
					font-weight: normal !important;
					border-bottom: 2px solid #d5e4f1;
					background: inherit;
					letter-spacing: 0;
					line-height: @line-height-base; //need to undo the css implemented on normal datatable th's
					height: auto;
				}
			}
			tbody tr:nth-child(n+1) td {
				border-bottom: 1px dotted #d5e4f1;
			}

		}

	}

	.detailFooter {
		padding: 0px 9px 0px 6px;
		.btn {
			margin-right: 6px;
		}
		.col-amount {
			font-weight: bold;
			min-width: 6em;
			display: inline-block;
			text-align: right;
		}
	}

	.footer-tools {
		overflow: hidden;
		padding: 3px 6px 0px 6px;
		//background-color: @VF-LightGrey-MuchLighter;
		//border: 1px solid  @grid-outer-border-color;
		border-top: 0;

		.dataTables_paginate {
			text-align: right;
			.pagination {
				margin: 3px 0;
			}
		}
	}

	.grid-footer {
		position: absolute;
		bottom: 0px;
		left: 10px;
		z-index: 100;
	}
}

.sorting_disabled .th-inner-sort-icon {
	display:none;
}

@grid-header-height: @input-height-base + 4;
.grid-header-container {
	background: @VF-LightGrey-lighter;
	//height: @grid-header-height;
}

.grid-toolbar-filter {
	width: 45%;
	text-align: right;
	position: absolute;
	right: 0px;
	top: -1 *  @grid-header-height;
}

.overhang-next-to-tabs{
	margin-bottom: 0 - @line-height-computed - 3 * @padding-base-vertical;
	z-index: 9;
	position: absolute;
	top: 0;
}

.grid-fullscreen-btn-container, .grid-filter-btn-container {
	display:inline-block;
	border: 1px solid @input-border; //taken from input-group
	border-radius: @input-border-radius;
	.btn {
		margin: 0; //taken from input-group-btn
		padding:2px 7px;
	}
}

.grid-fullscreen-btn-container {
	&.overhang-next-to-tabs{
		right: 0;
		position: absolute;
	}
}


.grid-search-container{
  position: relative;
	overflow: hidden; //stretch to fit nested floats
  &.overhang-next-to-tabs{
	  right: @grid-fullscreen-btn-width + @grid-filter-btn-width + 4px;
	  position: absolute;
  }
  .search-box-container{
    max-width: @grid-search-box-width;
	  float: right;
	 .form-control.search-box {
		 background-color: white; //override transparent background
		 margin-right:32px;
	 }
  }


}

.space-for-search-box {
	padding-right: @grid-search-box-width + @grid-fullscreen-btn-width + @grid-filter-btn-width;
}



.grid-loading {
  color:@VF-DarkGrey-lighter;
  margin-top:9px;
  display: inline-block;

  i {
    font-size:18px;
    margin: -1px 8px 0 8px;
    color: @VF-Secondary;
    }
}

.header-tools {
  border: 1px @grid-outer-border-color solid;
  border-top: 0;
  border-bottom: 0;
}
.grid-info {
	font-size: 1.1em;
	margin:3px 0 0 3px;
  padding:6px 0px ;

}

.grid-row-threshold(@c) {
	background-color: @c;
}

.dataTables_wrapper table.dataTable.table tr {
		&.grid-row-success {
			.grid-row-threshold(@VF-Green);
		}
		&.grid-row-plain {
			.grid-row-threshold(white);
		}
		&.grid-row-danger {
			.grid-row-threshold(mix(@VF-Red, white, 30%))
		}
		&.grid-row-warning {
			.grid-row-threshold(fade(@VF-Orange,20%))
		}
		&.grid-row-info {
			.grid-row-threshold(fade(@VF-Navy,20%))
		}
		&.grid-row-disabled {
			.grid-row-threshold(@VF-LightGrey-lighter)
		}
}

.grid-no-records {
	position:absolute;
	top:34px;
	bottom:0;
	right:(-1 * @grid-space-for-scrollbar);
	left:0;
	//background-color: @VF-LightGrey-AlmostWhite;
	display: -webkit-flex;
	display:flex;
	-webkit-align-items: center;
	align-items:center;
	-webkit-justify-content: center;
	justify-content: center;
}


.inline-grid-container {
	position: relative;
	//for grids that sit on the page like normal elements
	.scrolling-grid-container {
		position: relative;
	}
	.dataTables_wrapper table.dataTable.table {
		height:auto;
		//max-height:700px;
	}
	.grid-fullscreen-btn-container {
		display:none;
	}
}

.table-thin-padding.table {
	> tbody > tr > td,
	> thead > tr > th,
	> tr > td {
		padding: 5px;
	}
	margin-bottom: 8px;
}

@media (max-width: (@minimum-app-width + @minimum-app-width-buffer)) {
	.dataTables_wrapper  table.dataTable.table {
		> thead > tr > th,
		> tbody > tr > td {
			&.hide-on-narrow-screens {
				display: none !important;
			}
			&:not(.hide-on-narrow-screens):not(:first-child) {
				flex: 1;
				-webkit-flex: 1;
			}
		}
	}
}


///// filter box
.overhang-next-to-tabs.dropdown {
	overflow:visible;
}

.grid-filter-container.dropdown-menu {
	min-width:400px;
	max-height:none;
	padding: 0;
	overflow-y: visible;
}

.grid-filter-btn-container {
	top: -37px;
	z-index: 9;
	position: absolute;
	right: @grid-fullscreen-btn-width - @grid-space-for-scrollbar + 1;
	width: @grid-filter-btn-width;
}

.grid-filter-container input.integer {
	max-width:5.5em;
}

.grid-filter-container .date-range input.integer {
	max-width:3.1em;
}

.grid-select-all-badge {
	display: none;
	margin-left: -4px;
	font-size: 10px;
	min-width: 6px;
	padding: 2px 3px;
	z-index:99;
	top: -9px;
	left:15px;
	font-weight:normal;
	border-radius:10px;
	color:#ffffff;
	position:absolute;
	vertical-align:baseline;
	border:1px transparent solid;
	overflow:hidden;
	&.page,&.everything {
		display: inline-block;
	}
	&.page {
		background-color: white;
		color: @btn-info-border;
		border-color: @btn-info-border;
		b {
			background-color: @btn-info-border;
			color: white;
			padding:1px 3px;
			margin:-1px 0 0 0;
			border-radius:6px;
		}
	}
	&.everything {
		background-color: @VF-ForestGreen;
		border-color:@VF-ForestGreen;

	}
}
