
@HelpMe-height: 38px;
@HelpMe-width: 84px;
#HelpMe {
	@HelpMe-height: 38px;
	position: fixed;
	display: block!important;
	bottom: 7px;
	left:33px;
	.rotate(90deg);
	.transform-origin(top left);
	height: @HelpMe-width;
	width: 84px;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	z-index: 90000;
	margin: 0;
	outline: 0;
	box-shadow:
		0 0 10px rgba(0,0,0,0.1),
		inset 0 1px 0 rgba(0,0,0,0.08),
		inset 0 2px 0 rgba(255,255,255,0.7),
		inset 0 -9px 29px rgba(0,0,0,0.1);
	background: @VF-Primary;

	&:hover {
		left:41px;
		>a {
			color:white;
		}
	}
	> a {
		position:absolute;
		top:0;
		bottom:0;
		right:0;
		left:0;
		text-align:center;
		color: fade(white,96.5%);
		font-weight:bold;
		text-decoration: none;
		font-size:14px;
		line-height: @HelpMe-height
	}
}


#VersionBadge {

	position: fixed;
	bottom: 170px;
	left: 16px;
	display: inline-block;
	width: 110px;
	line-height: 1;
	vertical-align: baseline;
	white-space: nowrap;
	text-align: right;
	background-color: transparent;
	.rotate(90deg);
	.transform-origin(left top);
	.badge {
		background-color: @VF-LightGrey;
		font-size: 9.5px;
		font-weight: bold;
		color: #ffffff;
	}
}

#PartnerHelpMe {
	@HelpMe-height: 38px;
	position: fixed;
	display: block!important;
	bottom: 98px;
	left:33px;
	.rotate(90deg);
	.transform-origin(top left);
	height: @HelpMe-width;
	width: 84px;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	z-index: 90000;
	margin: 0;
	outline: 0;
	box-shadow:
			0 0 10px rgba(0,0,0,0.1),
			inset 0 1px 0 rgba(0,0,0,0.08),
			inset 0 2px 0 rgba(255,255,255,0.7),
			inset 0 -9px 29px rgba(0,0,0,0.1);
	background: @VF-DarkGrey;

	&:hover {
		left:41px;
		>a {
			color:white;
		}
	}
	> a {
		position:absolute;
		top:0;
		bottom:0;
		right:0;
		left:0;
		text-align:center;
		color: fade(white,96.5%);
		font-weight:bold;
		text-decoration: none;
		font-size:14px;
		line-height: @HelpMe-height
	}
}