/* ICON FONTS*/

@font-face {
	font-family: 'mtk-custom';
	src:url('../font/mtk-custom.eot?-2g3');
	src:url('../font/mtk-custom.eot?#iefix-f33') format('embedded-opentype'),
		url('../font/mtk-custom.woff?-2f37') format('woff'),
		url('../font/mtk-custom.ttf?-273') format('truetype'),
		url('../font/mtk-custom.svg?-433#mtk-custom') format('svg');
	font-weight: normal;
	font-style: normal;
}


[class^="icon-vf-"], [class*=" icon-vf-"],
[class^="icon-contact-"], [class*=" icon-contact-"]
{
	font-family: 'mtk-custom';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-blank:before {
	content: " ";
	width:1em;
}


/////////////////////////////////////////Start of mtk-icons
.icon-vf-hammer:before {
	content: "\e698";
}

.icon-vf-handshake-house:before {
	content: "\e699";
}

.icon-vf-floorplan:before {
	content: "\e69a";
}

.icon-vf-map-pointer-house:before {
	content: "\e69b";
}

.icon-vf-house-screen-measure:before {
	content: "\e69c";
}

.icon-vf-heart-house:before {
	content: "\e69d";
}

.icon-vf-house-umbrella:before {
	content: "\e69e";
}

.icon-vf-floorplan-paper:before {
	content: "\e69f";
}

.icon-vf-sign-grass-for-sale:before {
	content: "\e6a0";
}

.icon-vf-street-signs:before {
	content: "\e6a1";
}

.icon-vf-sign-grass-house:before {
	content: "\e6a2";
}

.icon-vf-sign-grass-dollar:before {
	content: "\e6a3";
}

.icon-vf-sign-grass-sold:before {
	content: "\e6a4";
}

.icon-vf-sign-grass-for-rent:before {
	content: "\e6a5";
}

.icon-vf-bed2:before {
	content: "\e6a6";
}

.icon-vf-garage:before {
	content: "\e6a7";
}

.icon-vf-woman-thinks-house:before {
	content: "\e6a8";
}

.icon-vf-removalist-truck:before {
	content: "\e6a9";
}

.icon-vf-man-thinks-house:before {
	content: "\e6aa";
}

.icon-vf-old-key:before {
	content: "\e6ab";
}

.icon-vf-map-with-marker:before {
	content: "\e6ac";
}

.icon-vf-toilet:before {
	content: "\e6ad";
}

.icon-vf-paperclip3:before {
	content: "\e68e";
}

.icon-vf-pause-circle-fill:before {
	content: "\e694";
}

.icon-vf-play-circle-fill:before {
	content: "\e695";
}

.icon-vf-play-circle-outline:before {
	content: "\e696";
}

.icon-vf-tap-and-play:before {
	content: "\e697";
}

.icon-vf-home:before {
	content: "\e627";
}

.icon-vf-user-delete:before {
	content: "\e67e";
}

.icon-vf-user-add:before {
	content: "\e67f";
}

.icon-vf-chart-line:before {
	content: "\e680";
}

.icon-vf-zoom:before {
	content: "\e681";
}

.icon-vf-arrow-sync:before {
	content: "\e628";
}

.icon-vf-arrow-repeat:before {
	content: "\e629";
}

.icon-vf-arrow-loop:before {
	content: "\e62b";
}

.icon-vf-user-outline:before {
	content: "\e682";
}

.icon-vf-user-delete-outline:before {
	content: "\e683";
}

.icon-vf-user-add-outline:before {
	content: "\e684";
}

.icon-vf-group-outline:before {
	content: "\e685";
}

.icon-vf-directions:before {
	content: "\e686";
}

.icon-vf-chat:before {
	content: "\e62c";
}

.icon-vf-chat-1:before {
	content: "\e62f";
}

.icon-vf-chat-2:before {
	content: "\e630";
}

.icon-vf-chat-3:before {
	content: "\e631";
}

.icon-vf-comment:before {
	content: "\e632";
}

.icon-vf-paper-plane2:before {
	content: "\e65a";
}

.icon-vf-syringe:before {
	content: "\e634";
}

.icon-vf-health:before {
	content: "\e635";
}

.icon-vf-crop:before {
	content: "\e636";
}

.icon-vf-history:before {
	content: "\e620";
}

.icon-vf-thin-arrow-left:before {
	content: "\e094";
}

.icon-vf-thin-arrow-right:before {
	content: "\e095";
}

.icon-vf-thin-arrow-up:before {
	content: "\e096";
}

.icon-vf-thin-arrow-down:before {
	content: "\e097";
}

.icon-vf-tiny-arrow-up:before {
	content: "\e650";
}

.icon-vf-tiny-arrow-right:before {
	content: "\e652";
}

.icon-vf-tiny-arrow-left:before {
	content: "\e655";
}

.icon-vf-tiny-arrow-down:before {
	content: "\e656";
}

.icon-vf-banknotes-dark:before {
	content: "\e646";
}

.icon-vf-coins:before {
	content: "\e609";
}

.icon-vf-safe:before {
	content: "\e60a";
}

.icon-vf-attachment:before {
	content: "\e690";
}

.icon-vf-attachment-outline:before {
	content: "\e691";
}

.icon-vf-sign-sold:before {
	content: "\e68b";
}

.icon-vf-sign-for-sale:before {
	content: "\e68c";
}

.icon-vf-sign-house:before {
	content: "\e68d";
}

.icon-vf-hard-hat-man:before {
	content: "\e677";
}

.icon-vf-house-man:before {
	content: "\e673";
}

.icon-vf-house-couple:before {
	content: "\e674";
}

.icon-vf-houses:before {
	content: "\e675";
}

.icon-vf-house-woman:before {
	content: "\e676";
}

.icon-vf-letter-alt:before {
	content: "\e653";
}

.icon-vf-letter:before {
	content: "\e621";
}

.icon-vf-lab:before {
	content: "\e623";
}

.icon-vf-radio:before {
	content: "\e624";
}

.icon-vf-cord:before {
	content: "\e626";
}

.icon-vf-paper-plane:before {
	content: "\e657";
}

.icon-vf-checked:before {
	content: "\e678";
}

.icon-vf-error:before {
	content: "\e679";
}

.icon-vf-add:before {
	content: "\e67a";
}

.icon-vf-minus:before {
	content: "\e67b";
}

.icon-vf-clipboard:before {
	content: "\e67c";
}

.icon-vf-clipboard2:before {
	content: "\e67d";
}

.icon-vf-mail:before {
	content: "\e64f";
}

.icon-vf-phone:before {
	content: "\e633";
}

.icon-vf-mail2:before {
	content: "\e671";
}

.icon-vf-envelope:before {
	content: "\e672";
}

.icon-vf-mobile:before {
	content: "\e622";
}

.icon-vf-diamond:before {
	content: "\e602";
}

.icon-vf-paper-plane-alt:before {
	content: "\e658";
}

.icon-vf-fire:before {
	content: "\e62a";
}

.icon-vf-car:before {
	content: "\e61f";
}

.icon-vf-bath:before {
	content: "\e600";
}

.icon-vf-bed:before {
	content: "\e605";
}

.icon-vf-scale-balanced:before {
	content: "\e606";
}

.icon-vf-scale-unbalanced:before {
	content: "\e607";
}

.icon-vf-settings:before {
	content: "\e625";
}

.icon-vf-cheque:before {
	content: "\e601";
}

.icon-vf-moneybag:before {
	content: "\e608";
}

.icon-vf-popin:before {
	content: "\e68f";
}

.icon-vf-frame:before {
	content: "\e62d";
}

.icon-vf-switch:before {
	content: "\e63a";
}

.icon-vf-cancel:before {
	content: "\e63b";
}

.icon-vf-creditcard:before {
	content: "\e63c";
}

.icon-vf-transfer:before {
	content: "\e687";
}

.icon-vf-mobile3:before {
	content: "\e654";
}

.icon-vf-mobile4:before {
	content: "\e659";
}

.icon-vf-bullhorn:before {
	content: "\e63d";
}

.icon-vf-bubble:before {
	content: "\e63e";
}

.icon-vf-bubbles:before {
	content: "\e63f";
}

.icon-vf-bubbles2:before {
	content: "\e640";
}

.icon-vf-bubble2:before {
	content: "\e641";
}

.icon-vf-bubbles3:before {
	content: "\e642";
}

.icon-vf-bubbles4:before {
	content: "\e643";
}

.icon-vf-key:before {
	content: "\e644";
}

.icon-vf-key2:before {
	content: "\e647";
}

.icon-vf-settings2:before {
	content: "\e648";
}

.icon-vf-fire2:before {
	content: "\e62e";
}

.icon-vf-switch2:before {
	content: "\e649";
}

.icon-vf-powercord:before {
	content: "\e64a";
}

.icon-vf-signup:before {
	content: "\e688";
}

.icon-vf-close:before {
	content: "\e64b";
}

.icon-vf-checkmark:before {
	content: "\e64c";
}

.icon-vf-checkmark2:before {
	content: "\e64d";
}

.icon-vf-checkbox-checked:before {
	content: "\e689";
}

.icon-vf-checklist:before {
	content: "\f076";
}

.icon-vf-comment2:before {
	content: "\f02b";
}

.icon-vf-comment-discussion:before {
	content: "\f04f";
}

.icon-vf-credit-card:before {
	content: "\f045";
}

.icon-vf-device-mobile:before {
	content: "\f038";
}

.icon-vf-microscope:before {
	content: "\f089";
}

.icon-vf-banknote-dark:before {
	content: "\e645";
}

.icon-vf-coin:before {
	content: "\e60b";
}

.icon-vf-tab:before {
	content: "\e60c";
}

.icon-vf-chrome:before {
	content: "\e603";
}

.icon-vf-safari:before {
	content: "\e604";
}

.icon-vf-out:before {
	content: "\e637";
}

.icon-vf-in:before {
	content: "\e638";
}

.icon-vf-in-alt:before {
	content: "\e639";
}

.icon-vf-mobile2:before {
	content: "\e64e";
}

.icon-vf-paperplane:before {
	content: "\e68a";
}

.icon-vf-earth:before {
	content: "\e66f";
}

.icon-vf-creditcard2:before {
	content: "\e651";
}

.icon-vf-history2:before {
	content: "\e670";
}

.icon-vf-logout:before {
	content: "\e60d";
}

.icon-vf-login:before {
	content: "\e60e";
}

.icon-vf-two-directions:before {
	content: "\e60f";
}

.icon-vf-upload:before {
	content: "\e610";
}

.icon-vf-download:before {
	content: "\e611";
}

.icon-vf-upload2:before {
	content: "\e612";
}

.icon-vf-arrow-left:before {
	content: "\e613";
}

.icon-vf-arrow-down:before {
	content: "\e614";
}

.icon-vf-arrow-up-upload:before {
	content: "\e615";
}

.icon-vf-arrow-right:before {
	content: "\e616";
}

.icon-vf-arrow-left2:before {
	content: "\e617";
}

.icon-vf-arrow-down2:before {
	content: "\e618";
}

.icon-vf-arrow-up:before {
	content: "\e619";
}

.icon-vf-arrow-right2:before {
	content: "\e61a";
}

.icon-vf-left6:before {
	content: "\e65b";
}

.icon-vf-down6:before {
	content: "\e65c";
}

.icon-vf-up6:before {
	content: "\e65d";
}

.icon-vf-right6:before {
	content: "\e65e";
}

.icon-vf-left7:before {
	content: "\e65f";
}

.icon-vf-down7:before {
	content: "\e660";
}

.icon-vf-up7:before {
	content: "\e661";
}

.icon-vf-right7:before {
	content: "\e662";
}

.icon-vf-left8:before {
	content: "\e663";
}

.icon-vf-down8:before {
	content: "\e664";
}

.icon-vf-up8:before {
	content: "\e665";
}

.icon-vf-right8:before {
	content: "\e666";
}

.icon-vf-left9:before {
	content: "\e667";
}

.icon-vf-down9:before {
	content: "\e668";
}

.icon-vf-up9:before {
	content: "\e669";
}

.icon-vf-right9:before {
	content: "\e66a";
}

.icon-vf-left10:before {
	content: "\e66b";
}

.icon-vf-down10:before {
	content: "\e66c";
}

.icon-vf-up10:before {
	content: "\e66d";
}

.icon-vf-right10:before {
	content: "\e66e";
}

.icon-vf-menu:before {
	content: "\e61b";
}

.icon-vf-ellipsis:before {
	content: "\e61c";
}

.icon-vf-dots:before {
	content: "\e61d";
}

.icon-vf-dot:before {
	content: "\e61e";
}

.icon-vf-pictures:before {
	content: "\e692";
}

.icon-vf-upload3:before {
	content: "\e693";
}

.icon-vf-credit-card2:before {
	content: "\f09d";
}

.icon-vf-comment-o:before {
	content: "\f0e5";
}

.icon-vf-dollar:before {
	content: "\f155";
}



/////////////////////////////// End of mtk-icons


///Conact Icopns, use mtk-custom font as well
.icon-contact-owner:before  {
	content: "\e675"; //.icon-vf-houses
}
.icon-contact-tenant:before  {
	//content: "\e676"; //.icon-vf-house-woman
	content: "\e673";
}
.icon-contact-supplier:before {
	content: "\e677"; //.icon-vf-hard-hat-man
}

//fixes
.icon-mobile-phone:before {
	position:relative;
	top: 0.15em;
	font-size: 1.5em;
}

//Alert icons
[class*="icon-alert"] {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	text-decoration: inherit;
	-webkit-font-smoothing: antialiased;

}
.icon-alert-info:before {
	content: "\f0eb"; //Lightbulb
}
.icon-alert-success:before {
	content: "\f091"; //trophy
}
.icon-alert-warning:before, .icon-alert-warn:before {
	content:  "\f071"; //warning sign
}
.icon-alert-error, .icon-alert-danger {
	&:before {
		content: "\f057"; //remove sign
	}
}

.icon-alert-finished:before{
	content: "\f00c"; //tick from icon-ok
}



@font-face {
	font-family: 'msg';
	src:    url('../font/msg.eot?heekew');
	src:    url('../font/msg.eot?heekew#iefix') format('embedded-opentype'),
	url('../font/msg.ttf?heekew') format('truetype'),
	url('../font/msg.woff?heekew') format('woff'),
	url('../font/msg.svg?heekew#msg') format('svg');

	font-weight: normal;
	font-style: normal;
}

[class^="icon-msg"], [class*=" icon-msg"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'msg';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;

	line-height: 1;

	/* hacky" go lucky!! */
	position: relative;
	padding-left: 3px;
	font-size: 15px;
	bottom: 12px;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-msg-in:before {
	content: "\e900";
}
.icon-msg-out:before {
	content: "\e901";
}

