.listing-list-feature{
   min-width: 650px;
}
.listing-description >p{        
    height: 5em;
    line-height: 1.6em;
    overflow: hidden;
}
.listing-list-feature-base{
    height: 100px;
    overflow-y: hidden;
    h4 {
        height:20px;
    }
}
.listing-list-loop(@i) when (@i >= 100){
    .listing-list-feature-@{i} {
        width: ~'@{i}px';
    }
  .listing-list-loop(@i - 25);
}
.listing-list-loop(350);
.listing-justify-content{
    justify-content: space-between;    
    display: inline-flex;    
    flex-flow: wrap;
}
.list-detail-features{
    -webkit-columns: 4 100px;
       -moz-columns: 4 100px;
            columns: 4 100px;
    -moz-column-fill: auto;
         column-fill: auto;
}
.listing-alert{
    .listing-alert-icon{
        height: 20px;
    }
    .listing-alert-text{
    }
}
.listing-photo {
    min-height: 104px;
}
.listing-detail-status{
    list-style-type: none;
    > li{
        margin: 6px, 0px, 6px, 0px;
        position: relative;
        padding: 5px;
        margin: 0 0 0 -4px;
        box-shadow: 2px 4px 5px 0px rgba(185, 185, 185, 0.6);
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        background-color: #f8f8f8;
        .icon-img{
            height: 90px;
        }
    }
    > li.alert-warning{
        background:@alert-warning-bg;
    }
}
.listing-property-attr{    
    position: absolute;
    bottom: 0;
}