input.input_error {
  border-color: red;
  border-width:2px;
}

.dropdown-menu {
	overflow-y: auto;
	max-height:400px;
}

.mtk-lookup {
	position: relative;
	.open {
		position:relative;
	}
	ul.dropdown-menu {
		//overflow-y: auto !important;
		//max-height: 400px;

		width: 95%;
		//max-height:250px; //smaller height for lookups
		//bootstrap gives this position absolute, top:0, left:0,
		right: @padding-base-horizontal * 2; //leave space for the button;
		left:0;
		> li > a {
			//override bootstrap
			white-space: normal;
		}
	}
	.lookup-spacer {
		width: 1%;
		white-space: nowrap; //these are copied from bootstrap's input-group-btn class
		min-width:32px;
	}
	li {
		cursor:pointer;
		&:hover, &.selected, &.active {
			.text-muted, .muted {
				color: @VF-LightGrey-lighter !important;
			}
		}
		&.selected {
			a {
				background-color: @VF-SelectedGrey;
			}
		}
		&.active {
			a {
				background-color: @VF-Secondary;
			}
		}
	}

	&.wider {
		.input-group .form-control {
			min-width:300px;
		}
	}

	&.wide {
		.input-group .form-control {
			min-width:250px;
		}
	}

	.input-group-addon{
		min-width:15px !important;
		overflow-x:auto !important;
		padding-top: 0px !important;
		padding-bottom: 0px !important;
	}
	.sms-picker {
		max-width: 550px !important;

		width:fit-content;
		white-space: normal;
		text-align:left;
		padding-left: 0px;
		padding-right:0px;
		min-width: 0px !important;
		border-left-width: 0px;
		border-right-width:0px;
	}

	.email-picker {
		max-width: 800px !important;

		width:fit-content;
		white-space: normal;
		text-align:left;
		padding-left: 0px;
		padding-right:0px;
		min-width: 0px !important;
		border-left-width: 0px;
		border-right-width:0px;
	}

	.dropdown-button {
		background-color: @btn-light-bg;
	}


	&.rei-lookup {
	  ul.dropdown-menu {
		min-width: 350px;
	  }
	}

	::-webkit-scrollbar {
		-webkit-appearance: none;
		width: 7px;
		height: 6px;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 4px;
		background-color: rgba(0, 0, 0, .5);
		-webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
	}


}
.restrict-lookup-width {
  position:relative;
   .mtk-lookup  ul.dropdown-menu {
     min-width:none;
     width:99%;
   }
}
.mtk-autocomplete{
	z-index: 99999 !important;
	.open{		
		z-index: 999999 !important;
	}
}