//Maps

//Hack for infowindows in google maps - this hides the scrollbar
html body .gm-style-iw {
  overflow: hidden !important;
}

#mapContainer {
  position: relative;
  height: 100%;

}


#mapCanvas {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  opacity: 1;
  min-height: 450px;
}
.inspection-property-selection{
  #mapCanvas{
    height: calc(~"100vh - 450px");
  }
}
.inspection-schedule{
  #mapCanvas{
    height: calc(~"100vh - 330px");
  }
}


.map-marker-ordinal, .inspection-ordinal {
  color:  @gray-darker;
  background-color: fade(white,70%);
  border:  1px fade(@VF-Primary,50%) solid ;
  display:inline-block;
  text-align:center;
  border-radius: 100%;
}
.map-marker-ordinal {
	border-width: 4px;
    width:48px;
    height:48px;
    line-height:40px;
    font-size: 22px;
    font-weight: bold;
}
.inspection-ordinal {
  border-width: 2px;
  background-color: white;
  width: 28px;
  height: 28px;
  line-height: 24px;
  font-size: 14px;
  font-weight: bold;
  vertical-align: bottom;
}
.static-map-background{
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  a{    
    width:  100%;
    height:  100%;
  }
}
.bing-address-vf-lookup{
    padding: 0;
    margin: 0;
    border: none;
  > span{
    width: 100%
  }

}
.map-multi-container{
  .map-btn-container{
    height: 0px;
    .map-btn{
      position: relative; 
      top: 25px; 
      z-index: 9;
    }
  }
  
}
