// multiselect CSS
.ui-select-multiple.ui-select-bootstrap {
  min-height: 38px;
  padding: 6px 10px;
}
.ui-select-multiple {
  .btn-default {
    color: #333;
    background-color: #fff;
    border: 1px solid #d1d1d1;

    &:hover, &:active {
      color: #333;
      background-color: #eef2f7;
      border: 1px solid #d1d1d1;
    }
  }
  .btn {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }
  .ui-select-match-item {
    outline: 0;
    margin: 0 3px 3px 0;
  }
  .close {
    font-size: 21.5px !important;
  }
}