
/* trial forcing the second items to be hidden in ng-view */
.main-content + .main-content {
	display:none !important;
}

.navbar, .navbar-fixed-top {
  min-height:none;
}
.navbar-fixed-top {
  	min-height: @navbar-height;
	margin-bottom: 1px;
	//border-bottom: 1px #acacac solid;

  > .container {
	margin-left: 6px;
	margin-right:0px;
  	padding:  0 12px 0 6px;
	width: 100% !important;
  }

}
.navbar-default {
  background-color: @navbar-default-bg;

  //horizontal gradient
  background:@VF-Primary; /* Old browsers */

  color: #fff;
  text-shadow: none;
  .navbar-nav > li > a {
	color: rgba(255,255,255,0.8);
	text-shadow: none;
  }
}

.navbar-brand {
  float: left;
  line-height: 18px;
  height: auto;
  font-size: 24px;
  text-shadow: none;
  padding: 0 0 0 23px;
}

.user-menu > li {
	> a {
		padding: 5px 12px;
		> [class*="icon-"] {
			display:inline-block;
			width:17px;
			font-size: 120%;
		}
	}
//	&:last-child a [class^="icon-"] {
//		display: inline-block;
//		width: 1.25em;
//		text-align: center;
//	}
}
.portfolio-btn a{
	max-width: 250px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.navbar-nav.navbar-right:last-child {
	margin-right: 0px;
}

.company-badge {
	padding: 5px;
	margin-top: 6px;
	color: @VF-Secondary;
	font-size:13px;
	border-radius: 6px;
	background-color: fade(white, 75%);
	&.company-badge-demo {
		background-color: @VF-Yellow2;
		color:#ffffff;
        a {
          color:#FFFFFF;
        }
	}
}

.disconnected-banner, .signedout-banner {
	position:fixed;
	z-index:9999;
	top:2px;
	right:250px;
	left:auto;
	padding:8px;
	color:#ffffff;
	border-radius: @border-radius-base;
	border:1px solid white;
	.box-shadow(0 0 2px 2px fade(white,75%));
	&.warning {
		background-color: @btn-warning-bg;
	}
	&.danger {
		background-color: @btn-danger-bg;
	}


}
.quick-search-box {
	input,
	a{
		background: rgba(0,0,0,0.1);
		box-shadow: none;
		height: 32px;
		border: 3px;		
	}
	a{
		border-radius: 0px 4px 4px 0px;
		padding-right: 4px;	
		padding-top: 6px;	
	}
	input{
		max-width: 320px; 
		border-radius: 4px 0px 0px 4px; 
		padding-left: 4px;
		padding-top: 3px;		
		outline: none;
	}
	input:focus,
	input:hover{		
		&,
		&::placeholder,
		~a{
			color: white;
		}
	}
	input,a,
	input::placeholder{		
		color: rgba(255,255,255,0.6)
	}

}

.search {
	.notification-list-header {
		position: relative !important;
		background: transparent !important;
	}
	.notification-list {
		padding: 0 !important;
	}

	.dropdown-menu > li:not(.active) > a:not(:hover) {
		color: #6e6e6e;
	}
}

.quick-search-list {
	margin: -3px 0 0 0;
	width: 22em !important;
	li > a {
		 padding: 3px 8px;
		 > div{
			 width: 17px;
			 float: left;
		 }
		 > span{
			 padding-left: 5px;
		 }
	}

}