
body.owner-portal {
	padding-left: 24px; //override sidebar
	padding-right: 24px;

	h3 {
		&.underline {
			padding-bottom: 4px;
			border-bottom: 1px dotted @page-header-border-color;
		}
		> .btn {
			margin-bottom: 0;
			&.btn-sm {
				margin-bottom: -1px;
			}
		}
	}

	.owner-user-name {
		float:right;
		padding-top:    10px;
		padding-bottom: 10px;
		line-height: @line-height-computed;
	}

	//Hide fresh desk stuff
	#FreshWidget, #freshwidget-button, #HelpMe {
		display: none !important;
	}


	#content{
		//override the defaults
		display: block;
		-webkit-flex-direction:initial;
		flex-direction:initial;
		-webkit-align-content: initial;
		align-content: initial;

		top:initial; bottom:initial;right:initial;left:initial;
		position:static;

	}

}