.permission-denied {
	position:relative;
	/*&::before {
		@permission-denied-icon-size:16px;
		font-family: FontAwesome;
		font-weight: normal;
		font-style: normal;
		text-decoration: inherit;
		-webkit-font-smoothing: antialiased;
		content: "\f05e";
		color: fade(@VF-Red,50%);
		font-size:14px;
		line-height:14px;
		position:absolute;
		top: -10px;
		right: -9px;
		padding:0;
		margin: 0;
	  }*/
	&::after{
		content: ' ';
		.permissionDeniedDiagonalStripeBackground();
		position:absolute;
		top:0; bottom: 0;
		left:0; right:0;
	}
}
.hidden-by-permission {
	display:none !important;
}
.permission-denied-diagonal-stripe-background {
	.permissionDeniedDiagonalStripeBackground();
}