// rent adjust modal component rules
.mtk-reconciliation-deposit, .mtk-reconciliation-withdrawal, .mtk-reconciliation-adjustment, .mtk-reconciliation-balance {
  margin: 0 18px;

  > form .control-value {
    span, small { vertical-align: middle; }
  }

  small.helptip {
    &:before { float: left; }
    line-height: 18px;
  }
}
