.mtk-list-group-on{
	a.list-group-item{
		color:@link-color;



		&:hover{
			background: inherit;
		}

		&:focus{
			background: inherit;
		}


		&:first-child{
			font-size:@font-size-large;
			background:@VF-LightGrey-lighter;
			color: inherit;
		}

		&:first-child:hover{
			background: @VF-LightGrey-lighter;
		}
	}
}