.right-pane-tabset-container {
  @left-side-padding: @padding-base-horizontal;
  @feed-search-height: 43px;
  @feed-new-entry-height: 61px;
  @feed-all-activity-height: 49px;
  @nav-tab-height: 38px;

  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: @left-side-padding;
  margin-right: 8px;
  z-index:0; //need z-index now to make sure borders on tabs look correct

  .FeedContainer, .TaskContainer, .TaskContainer-body {
    position:static;
    border:none;
  }

  .nav-tabs {
    //copied from nav-justified and nav-tabs-justified in bootstrap, but without small screen version
    width: 100%;
    border-bottom: 0;
    > li {
      display: table-cell;
      width: 1%;
      float:none;
      > a {
        text-align: center;
        margin-bottom: 0;
        margin-right: 0;
        border-bottom: 1px solid @nav-tabs-justified-link-border-color;
        border-radius: @border-radius-base @border-radius-base 0 0;
      }
      &:first-child:not(.active) {
        border-left: 1px solid @nav-tabs-justified-link-border-color;
      }
    }
    //> .active > a,
    //> .active > a:hover,
    //> .active > a:focus {
    //  border-bottom-color: @nav-tabs-justified-active-link-border-color;
    //}
    //end of copy of nav-justified
    position:absolute;
    height: @nav-tab-height;
    z-index:0;
    //li:not(.active) > a {
    //  border-color: lighten(@nav-tabs-border-color,10%);
    //  border-bottom-color: @nav-tabs-border-color;
    //}
    @media (min-width: @screen-sm-min) {
      &  {
        > .active > a {
          &,&:hover,&:focus {
            //border-bottom-color: @VF-LightGrey-lighter;
          }
        }
        > li:first-child.active > a {
          &,&:hover,&:focus {
            //border-left: 1px @nav-tabs-border-color solid;
          }
        }

        > li:last-child > a {
          &,&:hover,&:focus {
            border-right:0;
          }
        }
      }
    }
    @media (max-width: @screen-md-min) {
      //titles hidden on small screens
      li:not(.active) > a {
        .tab-title {
          display:none;
        }
        i[class^="icon"] {
          font-size: 17px;
        }
      }
    }
  }

  //.tab-content {
  //  position:absolute;
  //  top: 0;
  //  bottom: 0;
  //  left:0;
  //  right: 0;
  //  //border-left: 1px @nav-tabs-border-color solid;
  //}

  .feed-body {
    position:absolute;
    right:0; left:0;
    bottom:0;
    overflow-y:auto;
    top: 44px;
    transition: top linear 0.2s;
    //box-shadow: 1px 0 3px 1px @VF-LightGrey;
    //background-color: @VF-LightGrey-AlmostWhite;

  }

  .feed-comment-active {
    top: 169px;
    transition: top linear 0.2s;
  }

  //.feed-comment {
  //  &+.feed-body {
  //    //top: @feed-all-activity-height + @feed-new-entry-height;
  //    top: 48px;
  //  }
  //  &+.feed-body.no-toolbar { top: 20px; }
  //}

  .feed-search,.task-search {
    &+.feed-body {
      top: @feed-search-height;
    }
  }
  .feed-search.ng-hide+.feed-new-entry:not(.ng-hide)+.feed-body {
    top: @feed-new-entry-height;
  }
  .feed-search.ng-hide+.feed-new-entry:not(.ng-hide)+.feed-all-activity-link:not(.ng-hide)+.feed-body {
    top: @feed-new-entry-height + @feed-all-activity-height;
  }
  .feed-search:not(.ng-hide)+.feed-body {
    top: @feed-search-height;
  }

  .feed-all-activity-link:not(.ng-hide)+.feed-body {
    top: @feed-all-activity-height ;
  }
  .feed-search:not(.ng-hide)+.feed-all-activity-link:not(.ng-hide)+.feed-body {
    top: @feed-search-height + @feed-all-activity-height ;
  }

  .feed-search,.task-search {
    height: @feed-search-height;
    border:none;
  }
  .feed-new-entry {
    height:@feed-new-entry-height;
  }
  .feed-all-activity-link {
    height: @feed-all-activity-height;
  }
  .feed-entry {
    //border-right:0;
    //border-left:0;
    //border-bottom: 1px dotted @panel-inner-border;
    //background-color: mix(#ffffff, @VF-LightGrey-AlmostWhite);
    &:hover {
      background-color:#ffffff;
    }
  }
  // last entry item
  //.last-item .feed-entry {
  //  border-bottom: 0;
  //}
}



