@minimum-app-width: 700px;
@minimum-app-width-buffer: 0px;
html {
  position: relative;
  min-height:100%;
}
body {
  //body properties related to the sidebar are in sidebar.less
  /* Margin bottom by footer height */
  margin-bottom: 60px;

  > .container {
    padding: 60px 15px 0;
  }
}

#mainContainer {
  background-color:#fff;
  padding-top: @navbar-height;

  .hide-menu {
    .sidebar {
      display: none;
    }
    #content {
      left: 0px;
    }
  }
}

#footer {
  position: fixed;
  bottom: 0;
  left:0;
  right:0;
  z-index: @zindexFixedNavbar;
  width: 100%;
  /* Set the fixed height of the footer here */
  //height: 60px;
  background-color: #f5f5f5;
}

header {
  min-width: @minimum-app-width;
}


#content{
  display: -webkit-flex;
  display:flex;
  -webkit-flex-direction:column;
  flex-direction:column;
  -webkit-align-content: stretch;
  align-content: stretch;

  top:40px; bottom:0;right:0;
  position:fixed;
  left: @sidebar-width;
  min-width: @minimum-app-width - @sidebar-width;
}

@media only screen and (max-width: @minimize-sidebar-below) {
  #content {
    left: @sidebar-min-width;
    min-width: @minimum-app-width - @sidebar-min-width;
  }
}

#content-inner {
  -webkit-flex-grow: 1;
  flex-grow: 1;
  position:relative;
}

body.sidebar-menu-min #content{
  left: @sidebar-min-width;
  min-width: @minimum-app-width - @sidebar-min-width;
}

.pageContainer {

  display: -webkit-flex;
  display:flex;
  -webkit-flex-direction:column;
  flex-direction:column;
  -webkit-align-content: stretch;
  align-content: stretch;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 15px;
  right: 0;
  .abovePagePanels {
    -webkit-flex: none;
    flex: none;
    padding-bottom:15px;
    padding-right:8px;
  }

  .pagePanelContainer {
    //this is a 'flex' item inside a flex box (.pageContainer)
    //as well as being a flex box container itself, holding the pagePanels
    display:-webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-align-items: stretch;
    align-items: stretch;
    -webkit-align-content: stretch;
    align-content: stretch;

    position: relative;
    min-height: 0; //needed for firefox http://stackoverflow.com/questions/28636832/firefox-overflow-y-not-working-with-nested-flexbox
  }
  .pagePanel {
    -webkit-flex: 1;
    flex: 1;
    overflow-y: auto;
    margin:0;
    padding-right:15px;
    &:last-child {
      padding-right:8px;
    }

    &.pagePanel-with-grid {
      overflow:hidden; //was just overflow-y, but changed to overflow as on activity log page extra whitespace was added to the side of grid
      position:relative;
      margin-right:8px; //absolute grid
    }

    &.pagePanel-left-card {
        -webkit-flex: 7 !important;
        flex: 7 !important;
      @media (min-width: @screen-lg-min) {
        -webkit-flex: 8 !important;
        flex: 8 !important;
      }
    }
    &.pagePanel-right-activity {
        -webkit-flex: 4 !important;
        flex: 4 !important;
      position:relative;
    }
    
  }

  .pagePanel+.pagePanel {
    padding-left:15px;
  }

  &.fullscreen-grid {
    .abovePagePanels {
      max-height: @line-height-computed + @padding-base-vertical;
      overflow:hidden;
      h1 {
        font-size: @font-size-large;
        line-height: @line-height-base;
        padding: 0;
        margin-top:0;
        border:0;
      }
    }

  }

}

