// rent adjust setting modal component rules
.settings-modal-edit {
  margin: 0 18px;

  > form .control-value {
    span, small { vertical-align: middle; }
  }

  small.helptip {
    &:before { float: left; }
    line-height: 18px;
  }
}
.mtk-change-manager{
  .control-label{
    width: 150px;
  }
}