

.setup-welcome-panel {
	border-radius: @border-radius-base;
	padding: @padding-base-horizontal * 2;
	padding-bottom: 80px; //space for absolute button
	text-align:center;
	margin-bottom:24px;
	position: relative;
	&.success {
		background-color: fade(@alert-success-bg, 25%);
	}
	&.info {
		background-color: fade(@alert-info-bg, 50%);
	}
   > .btn-container {
	   position:absolute;
	   left: @padding-base-horizontal * 2;
	   right: @padding-base-horizontal * 2;
	   bottom: @padding-base-horizontal * 2;
   }
}

.setup-portfolio-summary-widget {
	.mtkPanel();
	width:180px;
	display:inline-block;
	text-align:center;
	margin:12px;
	position: relative;
}


// Taken from Ace
.setup-progress-wizard {
	@wizard-step-border: @VF-LightGrey; // #CED1D6;
	@wizard-step-color:  @text-color; // #546474;
	@wizard-step-active-border: @VF-Secondary; //#5293C4;
    @wizard-step-complete-border: mix(@VF-Secondary, @VF-LightGrey, 75%); //@VF-Primary;
	@wizard-step-complete-color:@brand-success; //#87BA21;
	@wizard-step-title-color: @text-color; //#949EA7;
	@wizard-step-active-title-color: @VF-Secondary; //#2B3D53;
	@font-size-wizard-step: @font-size-base;
	@font-size-wizard-title: @font-size-base;
	@font-size-wizard-complete: @font-size-base + 4;

	.steps  {
		list-style:none;
		display:table;
		width:100%;
		padding:0;
		margin:0;
		position:relative;

		li {
			display: table-cell;
			text-align: center;
			width: 1%;

			.step {
				border: 5px solid @wizard-step-border;
				color: @wizard-step-color;
				font-size: @font-size-wizard-step;
				border-radius: 100%;
				background-color: #FFF;

				position: relative;
				z-index: 2;
				display: inline-block;

				width: 40px;
				height: 40px;
				line-height: 30px;
				text-align: center;
			}


			&:before {//the line running through each step
				display: block;
				content: "";

				width: 100%;
				height: 1px;
				font-size: 0;
				overflow: hidden;

				border-top: 4px solid #CED1D6;

				position: relative;
				top: 21px;
				z-index: 1;
			}

			&.last-child:before {
				max-width:50%;
				width:50%;
			}
			&:last-child:before {
				max-width:50%;
				width:50%;
			}
			&:first-child:before {
				max-width:51%;
				left:50%;
			}


			&.active {
				.step {
					border-color:@wizard-step-active-border;
				} 
				.step {
					.scale(1.25);
					color: @wizard-step-active-title-color;
				}

			}

			&.complete {
				&:before, .step {
					border-color:@wizard-step-complete-border;
				}
			}

			&:not(.active):hover, & + :not(.active):not(.complete):hover {
				//add css for the element after the last completed one
				.step {
					//.scale(1.08);
					border-color:lighten(@wizard-step-active-border , 12%);
				}
				/*
				&:before {
					border-color:lighten(@wizard-step-active-border , 12%);
				}
				*/
			}

			& + :not(.active):not(.complete):hover .step{
				cursor:pointer;
			}

			&.complete {
				.step {
					cursor:pointer;
					color:#FFF;

					&:before {
						display:block;
						position:absolute;
						top:0; left:0; bottom:0; right:0;
						line-height:30px; text-align:center;
						border-radius: 100%;

						content:"\f00c";

						background-color: #FFF;
						z-index: 3;

						font-family: FontAwesome;
						font-size: @font-size-wizard-complete;
						color:@wizard-step-complete-color;
					}

					.transition(~"transform ease 0.1s");
				}
				&:not(.active):hover, & + :not(.active):not(.complete):hover {
					&:before {
						border-color:lighten(@wizard-step-active-border , 12%);
					}
				}

				/*
				&:not(.active):hover, & + :not(.active):not(.complete):hover {
					//add css for the element after the last completed one
					.step {
						.scale(1.08);
						border-color:lighten(@wizard-step-active-border , 12%);
					}
					&:before {
						border-color:lighten(@wizard-step-active-border , 12%);
					}
				}

				& + :not(.active):not(.complete):hover .step{
					cursor:pointer;
				}
				*/
			}


			.title{
				display:block;
				margin-top:4px;
				max-width:100%;

				color:@wizard-step-title-color;
				font-size: @font-size-wizard-title;

				z-index:104;

				text-align:center;
				table-layout:fixed;

				word-wrap:break-word;
			}
			&.active .title{
				color:@wizard-step-active-title-color;
			}



		}

	}

	.step-content {
		position: relative;
	}
	.step-content .step-pane {
		display: none;
		min-height: 200px;
		padding: 4px 8px 12px;
	}

	.step-content .step-pane.active {
		display: block;
	}

	.wizard-actions {
		text-align:right;
	}

	@media only screen and (max-width: @screen-xs-max) {
		.steps li .step {
			width: 30px;
			height: 30px;
			line-height:24px;
			border-width: 3px;
		}
		.steps li:before  , .steps li:after {
			border-width: 3px;
		}
		.steps li.complete .step:before{
			line-height: 24px;
			font-size: @font-size-base;
		}
		.steps li:before {
			top:16px;
		}

		.step-content .step-pane {
			padding: 4px 4px 6px;
			min-height: 150px;
		}
	}

}