    
.statement-table {
    width: 100%;
    border-collapse: collapse;
}
.statement-table tr {
    height: 30px;
}
.statement-table .detail-row td:first-child {
    padding-left: 2em;
}
.statement-table .footer-row {
    border-bottom: solid 1px #CCC; 
}
.statement-table .amount-col {
    text-align: right;
}
.statement-table tr.header-row td {
    padding-top: 0.4em;
}
.statement-table tr.footer-row .amount-col {
    border-top: 1px solid #ccc;
}
