.pagePanel {
  &.designer-preview-pagePanel {
    -webkit-flex: 8 !important;
    flex: 8 !important;
    //border: 1px solid #d2d2d2;
    padding: 0;
  }
  &.designer-editor-pagePanel {
    -webkit-flex: 4 !important;
    flex: 4 !important;
    position:relative;
  }

}