
// color-modal
@subscribe-modal-color: @VF-LightGrey-lighter;
@subscribe-modal-bg: @VF-LightGrey-AlmostWhite;
@subscribe-panel-color: @VF-DarkGrey-VeryDark;

// subscribe
.subscribe-accordion .modal-content {
  // import font using webkit font smoothing
  //fix fonts looking different on safari - http://stackoverflow.com/questions/21278020/font-weight-turns-lighter-on-mac-safari
  -webkit-font-smoothing: subpixel-antialiased;
  font-family: "Raleway", "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;

  color: @subscribe-modal-color;
  background-color: @subscribe-modal-bg;

  // header
  .pricing-header {
    //position: relative;
    //z-index: -1;
    background-color: @VF-Primary !important;
    min-height: 130px;
    border: 1px solid transparent;
    -webkit-box-shadow: 0 1px 2px rgba(43, 48, 51, 0.08);
    -moz-box-shadow: 0 1px 2px rgba(43, 48, 51, 0.08);
    box-shadow: 0 1px 2px rgba(43, 48, 51, 0.08);
  }

  .hero-title {
    font-size: 30px;
  }

  h2, h3, .h4 {
    color: @VF-DarkGrey;
  }

  .header-row td {  border-bottom: 1px line @VF-LightGrey-lighter ;  }

  .close {
    //@VF-LightGrey-lighter
    opacity: 1;
    z-index: 9999;
    position: relative;
    color: #fff;
    text-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
    font-size: 45px;
  }

  button.circle {
    padding: 20px;
    color:white;
    background-color: #1e7dc8;
    border: none;

    border-radius: 50%;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }

  .mtk-radio .btn { // make mtk-radio respect its container z-index
    z-index: inherit !important;
  }
}

// subs edit
.subscription-details, .payment-details, .subscription-sms {
  h2 { margin-left: 1em !important; }
  .form-horizontal .control-label {
    padding-left: 2em !important;
  }
  @media (max-width: 768px) {
    &-wrapper li.form-group {
      margin-left: 0 !important;
    }
  }
}







