.system-alert {
	border-radius: 0;
	margin:0;
	overflow: hidden; //on small screens stop the text from running over into the next alert
	position:relative;

	.alert-detail {
		text-overflow: ellipsis;
		overflow:hidden;
	}
	.alert-link {

	}
}


.alert {
	border-radius: 0;
}
