.tab-container {
	position: relative;
	&.bordered {
	  .tab-content {
		  //border:1px @nav-tabs-border-color solid;
		  //border-top:0px;
	  }
	  &.tabs-right, &.tabs-left {
		  .tab-content {
			  border-top: 1px @nav-tabs-border-color solid;
		  }
	  }
	}
	.tab-content.greyed {
		background-color:@gray-lighter;
	}
}

.nav-tabs {
  border-bottom: 1px solid @nav-tabs-border-color;

  > li {
    > a {
      //letter-spacing: 1px;
      &,&:focus {
          //background-color:@VF-LightGrey-MuchLighter;
          color:@gray;
		  font-size: 11pt;
          margin-right:-1px;
          line-height:16px;
          position:relative;
		  z-index:11;

		  border-radius:0 !important;
          border-color:@nav-tabs-border-color;
		  border-top: 0;
		  border-left: 0;
		  border-right: 0;
		  border-bottom: 0;
      }
      &:hover {
        background-color:#FFF;
        color:@nav-tabs-active-link-hover-color;
        border-color:@nav-tabs-link-hover-border-color;
      }
      &:active, &:focus {
        outline:none !important;
      }
    }//a

    &:first-child > a {
		&,&:hover,&:focus {
			margin-left: 0;
			border-left: none;
		}
    }

    &.active > a{
      &,&:hover,&:focus {
        color:@nav-tabs-active-link-hover-color;
        border-color:@nav-tabs-border-color;
        border-top: 3px solid @menu-active-color;
        border-bottom-color:transparent;
		//background-color:@gray-lighter;
        //font-weight: bold;

        z-index:12; line-height:16px;
        margin-top:-1px;

        box-shadow: 0 -2px 3px 0 rgba(0,0,0,0.15);
      }
    }

  }
  &.tabs-white {
	  background-color: transparent;//@VF-LightGrey-AlmostWhite;
	  > li {
		  > a {
			  & {
				  //background-color:@VF-LightGrey-lighter;
				  color:@VF-DarkGrey;
				  //letter-spacing: 0;
				  //font-weight: bold;
			  }
			  &:focus {
				  background-color:#FFF;
				  color:#555;

			  }
			  &:hover {
				  background-color:@VF-LightGrey-MuchLighter;
				  color:#555;
			  }

		  }//a

		  &:first-child > a {
			  margin-left:0;
		  }

		  &.active.grid-tab > a {
			  &,&:hover,&:focus {
				  background-color: @gray-lighter;
			  }
		  }

		  &.active > a{
			  &,&:hover,&:focus {

				  background-color:#FFF;
				  color:@gray-dark;
                  //font-weight:normal;
			  }
		  }

	  }
  }

}

.tabs-right .nav-tabs {
	position: absolute;
	left:  100%;
	li {
		display:block;
		width: 100%;
		a {
			border-left: 0px;
		}
		&.active > a{
			&,&:hover,&:focus {

				border-color: @nav-tabs-border-color;
				border-top: 1px @nav-tabs-border-color solid;
				border-right:2px solid @VF-SelectedGrey;
				border-left: 0px;
				margin-left: -1px;
				padding-right: @padding-base-horizontal + 1;
				margin-top:0px;
				box-shadow: 3px 2px 3px 0 rgba(0,0,0,0.15);

			}
		}
	}
}

.tabs-left {
	@tab-width: 190px;
	@tab-width-small: 130px;
	.tab-content {
		margin-left: @tab-width;
		border-left: 1px solid @nav-tabs-border-color;
	}
	.nav-tabs {
		position: absolute;
		left:  0;
		width: @tab-width ;
		li {
			display:block;
			width: 100%;
			a {
				border-right: 0px;
				margin-right: 0px;
			}
			&.active > a{
				&,&:hover,&:focus {
					border-color: @nav-tabs-border-color;
					border-top: 1px @nav-tabs-border-color solid;
					border-left:2px solid @VF-SelectedGrey;
					border-right: 0px;
					margin-right: -1px;
					padding-left: @padding-base-horizontal + 1;
					margin-top:0px;
					box-shadow: -3px 2px 3px 0 rgba(0,0,0,0.15);
				}
			}
		}
	}

	@media only screen and (max-width: @screen-md-min) {
		.tab-content {
			margin-left: @tab-width-small;
		}
		.nav-tabs {
			width: @tab-width-small ;
		}
	}
	&.tabs-small {
		.tab-content {
			margin-left: @tab-width-small;
		}
		.nav-tabs {
			width: @tab-width-small ;
		}
	}
}