.tag-small, .taglist-item {
    display:inline-block;
    position:relative;
    white-space:nowrap;
    background: #fdfdfd;
    border-radius: 4px;
}

.taglist-item {

    padding:5px 14px 3px 4px;
    margin: 0px 13px 7px 0px;
    &.taglist-vertical {
        margin: 0px 0px 7px 0px;
        display:block;
    }

    .taglist-marker {
        width: 12px;
        height:12px;
        vertical-align:baseline;
    }
}
.taglist-delete {
    position:absolute;
    right:-9px;
    top:-9px;
    &.btn {
        background-color: #fdfdfd;
        border-color: #fdfdfd;
        &:hover {
            color:@VF-Red;
            background-color:#fdfdfd;
        }
    }
}

.tag-small {
    padding:4px;
    margin: 0px 6px 2px 0px;
}

.itemlist-item {
    position:relative;
    padding:6px 14px 6px 4px;
    margin: 0px 13px 8px 0px;
    border-radius: 5px;
    background-color: white;
    border:1px solid @VF-LightGrey-lighter;
}
.itemlist-delete {
    position:absolute;
    right:-9px;
    top:-9px;
    &.btn {
        background-color: @VF-LightGrey-MuchLighter;
        border-color: @VF-LightGrey-MuchLighter;
        &:hover {
            color:@VF-Red;
            background-color:@VF-LightGrey;
            border-color: @VF-LightGrey;
        }
    }
}