
// local vars
@font-size-item-time: 12px;
@font-size-item-time-icon: 14px;
@font-size-timeline-badge: 12px;
@font-size-timeline-icon: 14px;
// notes color
@notes-color: #FFF6a4;
@notes-yellow: rgba(225, 230, 60, 0.5);
@notes-lighten: lighten(@notes-yellow, 25%);
@widget-brightblue: #d0f5fb;
@widget-altblue: #cad7e8;
@widget-altblue2: #6fb3e0;
@widget-liteblue: #f5f5f5;
@widget-lightbluebackground: #f3fdfe;
@email-incoming: #eef2f7;
@email-outgoing: #f5f5f5;

// cleaned styles
.timeline-item img {
  padding: 2px;
}
.message-note {
  // background-color: @notes-color !important;
  textarea {
    border-radius: 0;
    border-top: none;
    //border-right: none;
    border-bottom: none;
    box-shadow: none !important;
  }
  pre {
    font-family: sans-serif;
    font-size: 11pt;
  }
}
.notes-lighter {
}
.message-note > .widget-header {
}
.widget-box.incoming {
  border-color: @panel-info-border;
}
.widget-box.outgoing {
}
.widget-box > .widget-header {
  background-color: transparent !important;
}

.widget-box.incoming > .widget-header {
  border-color: @panel-info-border;
}
.widget-box.outgoing > .widget-header {
}
.widget-box.outgoing.draft > .widget-header {
}
.widget-box {
  @media (max-width: @screen-xs-max) {
    .widget-info {
      width: 75%;
    }
  }
  @media (max-width: @screen-md-max) {
    .widget-info {
      width: 63%;
    }
  }
  @media (min-width: @screen-md-max + 1) {
    .widget-info {
      width: 74%;
    }
  }
}

// timeline
.timeline-container {
  position: relative;
  display: inline;
  padding-top: 4px;
  padding-bottom: 18px;
  &:last-child {
    margin-bottom: 0;
  }
  &:before {
    /* the vertical line running through icons - timeline dots */
    position: absolute;
    display: block;
    content: "";
    left: 28px;
    top: 0;
    bottom: 0;
    height: 100%;
    // timeline dotted lines - removed!?
    /* lighten(#b8bac1 , 95%)
    border: 2px dotted #E5E7F0;
    width: 4px; */
  }
  &:first-child:before {
    border-top-width: 1px;
  }
  &:last-child:before {
    border-bottom-width: 1px;
  }
}
.timeline-item {
  position: relative;
  margin-bottom: 0px;

  .widget-box {
    color: #595C66;
    cursor: pointer;
    width: 100%;
    border-left: none;
    border-right: none;
    border-top: none;

    .widget-footer {
      background: transparent;
      border-top: 1px dotted #DAE1E5;
    }
  }
  .transparent.widget-box {
    border-left: 2px solid #DAE1E5;
  }
  .message-note {
    // background-color: @notes-lighten !important;
    cursor: default;
    pre {
      margin: 0;
    }
    .widget-body {
      // background-color: @notes-lighten !important;
    }
    .widget-footer {
      font-size: 9pt;
      background-color: transparent !important;
      border-top: 0px;
      padding: 0;

      .widget-title {
        border-top: 1px solid #d2d2d2;
      }
    }
  }
  .transparent {
    .widget-header {
      background-color: #ECF1F4;
      border-bottom-width: 0;
      > .widget-title {
        margin-left: 8px;
      }
    }
  }
  // different color for even child
  //&:nth-child(even) .widget-box {
  //  color: #616161;
  //  &.transparent {
  //    border-left-color: #DBDBDB !important;
  //    .widget-header {
  //      background-color: #EEE !important;
  //    }
  //  }
  //}
}
.timeline-item {
  .widget-box {
    margin: 0;
    position: relative;
    max-width: none;
    width: 100% !important;
  }
  .widget-main {
    margin: 0;
    position: relative;
    max-width: none;
    border-bottom-width: 0;
  }
  .widget-toolbox {
    padding: 4px 8px 0 !important;
    background-color: transparent !important;
    border-width: 0 !important;
    margin: 0 0px !important;
  }
  .widget-footer {
    // Optional footer (stays gray in every modifier class)
    padding: 10px;
    background-color: @widget-liteblue;
    border-top: 1px solid #d2d2d2;
  }
}
.timeline-info {
  width: 30px;
  text-align: center;
  position: relative;
  img {
    border-radius: 100%;
    max-width: 42px;
  }
  .label,
  .badge {
    font-size: @font-size-timeline-badge;
  }
}
.timeline-container:not(.timeline-style2) .timeline-indicator {
  opacity: 1;
  border-radius: 100%;
  display: inline-block;
  font-size: @font-size-timeline-icon;
  height: 36px;
  line-height: 30px;
  width: 36px;
  text-align: center;
  text-shadow: none !important;
  padding: 0;
  cursor: default;
  border: 3px solid #FFF !important;
}
.timeline-label {
  display: block;
  clear: both;
  margin: 0 0 18px;
  margin-left: 34px;
}

/* page specific css */
.abovePagePanels.bordered-top {
  /* adding top border */
  z-index: auto;
  margin-bottom: -32px;
  min-height: 41px;
  border-bottom: 1px solid #E5E5E5;
  > h1 {
    padding: 0;
    margin-left: 10px;
    //border-bottom: none;
  }
}
// page panel container : left, right
.pagePanelContainer.messageThread,
.pagePanelContainer.emailEditor {
  .pagePanel {
    overflow-y: visible;
    &.pagePanel-left-card {
      background-color: #fff;
      height: auto;
      overflow: auto;
      position: relative;
    }
    &.pagePanel-right-message-panel {
      -webkit-flex: 2 !important;
      flex: 2 !important;
      position: relative;
      border-color: #d6e1ea;
      //border-left: 1px solid #d6e1ea;
      box-shadow: none;
      -webkit-box-shadow: none;
      overflow-y: auto;
      &.collapse {

        /* 0 does not work so we have to use a small number */
        flex: .00001;
        -webkit-animation: flexShrink 500ms ease forwards;
        -o-animation: flexShrink 500ms ease forwards;
        animation: flexShrink 500ms ease forwards;
      }
    }
  }
  .email-collapse-panel {
    border-left: 1px solid #E0E0E0;
    background-color: #F3F3F3;
    & > [class*="icon-"] {
      top: -3px !important;
      left: 0 !important;
      border-bottom: 1px solid #BBB !important;
    }
  }
  .email-collapse-button,
  .email-collapse-panel {
    padding: 3px 0;
    position: relative;
    & > [class*="icon-"] {
      display: inline-block;
      cursor: pointer;
      font-size: 14px;
      color: #AAA;
      border-bottom: 1px solid #BBB;
      border-right: 1px solid #BBB;
      padding: 0 5px;
      line-height: 18px;
      border-radius: 4px;
      background-color: #FFF;
      position: relative;
      left: -15px;
      top: -5px;
    }
  }
}
.pagePanelContainer.messageThread {
  .well.detail-thread-panel {
    margin-top: 35px;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0 15px 0px 15px;
  }
  .timeline-container .timeline-indicator {
    font-style: normal;
  }
  .label-lg {
    display: inline;
    padding: 0.4em 0.6em .4em;
    height: 40px;
    font-size: 11.8px;
  }
  .label.arrowed-in-right:after {
    border-color: #6e6e6e;
    border-right-color: transparent;
    -moz-border-right-colors: none;
  }
  .panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    color: inherit;
  }
  /* badge */

  .user-initial-badge,
  i.user-initial-badge {
    background-color: #6E6E6E;
    display: inline-block;
    width: 30px !important;
    height: 30px;
    padding: 4px;
    border-radius: 50%;
    color: white;
    font-size: 15px;
    text-align: center;
    line-height: 23px;
    margin: 0;
    text-shadow: none !important;
    float: none;
    margin-left: -8px;
  }

  .btn-outline {
    border: none;
    margin: 0 1px 0 0;
    padding: 3px;
    border-radius: 0;
  }

  .btn-outline:focus {
    outline: none;
  }

  .btn-outline:hover {
    border-width: 1px;
    background: @btn-light-bg;
    border-color: @btn-default-border;
  }

  .thread-container {
    /* set width */
    //width: 95%;
    //padding: 20px 0 20px 20px;

  }
  .thread-container.sticky {
    overflow: hidden;
    position: absolute;
    overflow-y: scroll;
    /* offset for the sticky text editor */
    padding-bottom: 440px;
  }

  /* set inset counter offset 1 */
  .col-sm-inset-1 {
    left: -9%;
  }
  .note-editor {
    /* replace */
    margin-top: -138px;
    padding: 6px 0;
    border-radius: 2px;
    border-top: 1px solid #d2d2d2;
  }
  .pagePanel-right-message-panel {
    .card-label, .card-value {
      width: auto;
      padding-left: 0;
    }
  }
  .mtk-panel-container.dropdown-menu {
    min-width: 450px;
    max-height: none;
    padding: 0;
    overflow-y: visible;
    top: -186px;
  }
}
// editor page - (message-create-email.html)
.pagePanelContainer.emailEditor {

  .form-horizontal:not(.form-full-width) {
    max-width: inherit;
  }

  .message-create-panel .bordered {
    padding: 30px 12px;
  }
  .form-group {
    margin-bottom: 5px;
  }
  .msg-right-panel .msg-alert-panel {
    padding: 15px 0 0 15px;
  }
  @media (max-width: 768px) {
    .ui-select-multiple.ui-select-bootstrap {
      height: auto;
      min-width: 727px;
      padding: 6px 10px;
    }
    .widget-main li.form-group {
      .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
        float: none;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .control-value {
        //  padding: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        .row {
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .widget-toolbar.multiselect-btn {
          padding: 10px 0px !important;
          float: none !important;
        }
      }
    }
    .widget-footer .form-final-actions-container.row {
      .space {
        display: none !important;
      }
    }
  }
  @media (min-width: @screen-xs-max) {
    // need some work
    .recipient-row {
      width: 80.333333%;
    }
  }
  .widget-toolbar {
    &.multiselect-btn {
      padding: 0;
      min-width: 107px;
    }
    &:before {
      display: inline-block;
      content: "";
      position: absolute;
      top: 3px;
      bottom: 3px;
      left: -1px;
    }
  }
  .msg-attach {
    padding-bottom: 25px;
    background-color: #fff;
    .file-drop-target {
      height: 180px;
    }
  }
  .form-ol label {
    padding-left: 5em !important;
    font-size: 14px;
    font-weight: normal;
  }
  .ui-select-multiple.ui-select-bootstrap {
    min-height: 38px;
    padding: 6px 10px;
  }
}
// thread.less


/* flexbox shrink and grow function */

@-webkit-keyframes flexGrow {
  to {
    flex: 1;
  }
}
@-o-keyframes flexGrow {
  to {
    flex: 1;
  }
}
@keyframes flexGrow {
  to {
    flex: 1;
  }
}
@-webkit-keyframes flexShrink {
  to {
    flex: .01;
    flex: .00001;
  }
}
@-o-keyframes flexShrink {
  to {
    flex: .01;
    flex: .00001;
  }
}
@keyframes flexShrink {
  to {
    flex: .01;
    flex: .00001;
  }
}
