/* jquery.easy-pie-chart.css */
.easyPieChart {
  position: relative;
  text-align: center;
}
.easyPieChart canvas {
  position: absolute;
  top: 0;
  left: 0;
}
.knob-container {
  direction: ltr;
  text-align: left;
}

.legendLabel {
	padding: 5px;
    text-align: left;
}