.main-setup-pages-subscribe{
	.welcomeBox{
		max-width: 400px;
		float: left;
		padding: 20px 12px;
	}
	.welcome{
		font-size: 24px;
		text-shadow: 0px 0px 1px #998;
		padding: 0 0 20px;
	}
	.ok{
		.green();
		font-size: 220px;
		opacity: 0.5;
		float: left;
		position: relative;
		top: -26px;
	}

	strong{
		font-weight: bold;
		font-size: 14px;
		text-shadow: 0px 0px 1px #ccc;
	}

	p:not(.welcome):not(.v-space-48){
		text-align: left;
	}

	button{
		float: right;
	}
}

.subscribe-me .modal-content {
	color: @VF-LightGrey-lighter;
	background-color: @VF-Primary !important;

	.close {
		color: @VF-LightGrey-lighter;
		opacity: 1;
		font-size: 30px;
	}

	.hero-title {
		font-size: 30px;
	}

	.panel { color: @VF-DarkGrey-VeryDark; }

	h2, h3, .h4 {
		color: @VF-DarkGrey;
	}

	.header-row td {  border-bottom: 1px line @VF-LightGrey-lighter ;  }


}