@import "../variables";
@import "toastr";

//Overwrite values of toastr variables before it is compiled

// Variables
@black: #000000;
@grey: @VF-DarkGrey-lighter;
@light-grey: @VF-LightGrey;
@white: #FFFFFF;
@near-black: #030303;
@green: @VF-Green;
@red: @VF-Red;
@blue: @VF-Primary;
@orange: @VF-Orange;

//Overwrite some toastr css
#toast-container {
  opacity:1;
  .toast {
    display:block;
    opacity:1;
  }
  > div {
    opacity:1;
  }
}