
/* Make clicks pass-through */
#loading-bar,
#loading-bar-spinner {
  pointer-events: none;
  -webkit-pointer-events: none;
  -webkit-transition: 350ms linear all;
  -moz-transition: 350ms linear all;
  -o-transition: 350ms linear all;
  transition: 350ms linear all;
}

#loading-bar.ng-enter,
#loading-bar.ng-leave.ng-leave-active,
#loading-bar-spinner.ng-enter,
#loading-bar-spinner.ng-leave.ng-leave-active {
  opacity: 0;
}

#loading-bar.ng-enter.ng-enter-active,
#loading-bar.ng-leave,
#loading-bar-spinner.ng-enter.ng-enter-active,
#loading-bar-spinner.ng-leave {
  opacity: 1;
}

@bar-col: @VF-Secondary;
@spinner-background: fade(@VF-Primary,60%);
@spinner-col: white;
@spinner-2-col: fade(white,75%);
@spinner-size: 88px;
@dur:750ms;
#loading-bar .bar {
  -webkit-transition: width 350ms;
  -moz-transition: width 350ms;
  -o-transition: width 350ms;
  transition: width 350ms;

  background:  @bar-col;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  border-bottom-right-radius: 1px;
  border-top-right-radius: 1px;
}

/* Fancy blur effect */
#loading-bar .peg {
  position: absolute;
  width: 70px;
  right: 0;
  top: 0;
  height: 2px;
  opacity: .45;
  -moz-box-shadow: @bar-col 1px 0 6px 1px;
  -ms-box-shadow: @bar-col 1px 0 6px 1px;
  -webkit-box-shadow: @bar-col 1px 0 6px 1px;
  box-shadow: @bar-col 1px 0 6px 1px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

#loading-bar-spinner {
  display: block;
  position: fixed;
  z-index: 2000;
  top: 50%;
  left: 50%;
  margin-top:  -0.5 * @spinner-size - 85;
  margin-left: -0.5 * @spinner-size;
	background-color:@spinner-background;
	border-radius: 100%;
  border: 2px transparent solid;


}

.mxSpin(@dur: 3s;){
  border-radius: 100%;
  -webkit-animation: loading-bar-spinner @dur linear infinite;
  -moz-animation:    loading-bar-spinner @dur linear infinite;
  -ms-animation:     loading-bar-spinner @dur linear infinite;
  -o-animation:      loading-bar-spinner @dur linear infinite;
  animation:         loading-bar-spinner @dur linear infinite;
}
#loading-bar-spinner .spinner-icon {
  width: @spinner-size;
  height: @spinner-size;
	display: block;

  border:  solid 5px @spinner-col;
  border-top-color:  @spinner-col;
  border-left-color: transparent;
  .mxSpin;

  &::before{
    content: "";
    display:block;

    .mxSpin(1s);
	  @size-diff: 20px;
    width: @spinner-size - @size-diff;
    height: @spinner-size - @size-diff;
    margin-top: 5px;
    margin-left: 5px;

    border:  solid 4px @spinner-2-col;
    border-left-color:  transparent;
    transform:rotate(45deg);
    -moz-transfrom: rotate(45deg);
    -webkit-transform:rotate(45deg);

  }


}

@-webkit-keyframes loading-bar-spinner {
  0%   { -webkit-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes loading-bar-spinner {
  0%   { -moz-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes loading-bar-spinner {
  0%   { -o-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes loading-bar-spinner {
  0%   { -ms-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes loading-bar-spinner {
  0%   { transform: rotate(0deg);   transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}
