<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Statistics\**" />
    <EmbeddedResource Remove="Statistics\**" />
    <None Remove="Statistics\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="GraphQL" Version="2.1.0" />
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
  </ItemGroup>

</Project>
